vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ModDieciseis/ModDieciseis.bdf
source_file = 1, C:/VHDL/TercerCorte/ModDieciseis/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/ModDieciseis/db/ModDieciseis.cbx.xml
design_name = ModDieciseis
instance = comp, \Q0~output , Q0~output, ModDieciseis, 1
instance = comp, \Q1~output , Q1~output, ModDieciseis, 1
instance = comp, \Q2~output , Q2~output, ModDieciseis, 1
instance = comp, \Q3~output , Q3~output, ModDieciseis, 1
instance = comp, \CLK~input , CLK~input, ModDieciseis, 1
instance = comp, \inst52~0 , inst52~0, ModDieciseis, 1
instance = comp, \inst52~feeder , inst52~feeder, ModDieciseis, 1
instance = comp, \CLR~input , CLR~input, ModDieciseis, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, ModDieciseis, 1
instance = comp, \inst1~0 , inst1~0, ModDieciseis, 1
instance = comp, \inst2~0 , inst2~0, ModDieciseis, 1
instance = comp, \inst2~feeder , inst2~feeder, ModDieciseis, 1
instance = comp, \inst3~0 , inst3~0, ModDieciseis, 1
