// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2022 16:33:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CODDOSACUATRO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CODDOSACUATRO_vlg_sample_tst(
	D0,
	D1,
	D2,
	D3,
	sampler_tx
);
input  D0;
input  D1;
input  D2;
input  D3;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or D2 or D3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CODDOSACUATRO_vlg_check_tst (
	X,
	Y,
	sampler_rx
);
input  X;
input  Y;
input sampler_rx;

reg  X_expected;
reg  Y_expected;

reg  X_prev;
reg  Y_prev;

reg  X_expected_prev;
reg  Y_expected_prev;

reg  last_X_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	X_prev = X;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	X_expected_prev = X_expected;
	Y_expected_prev = Y_expected;
end



// expected X
initial
begin
	X_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(X_expected or X or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected X = %b | expected Y = %b | ",X_expected_prev,Y_expected_prev);
	$display("| real X = %b | real Y = %b | ",X_prev,Y_prev);
`endif
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_X_exp = X_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CODDOSACUATRO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
// wires                                               
wire X;
wire Y;

wire sampler;                             

// assign statements (if any)                          
CODDOSACUATRO i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.X(X),
	.Y(Y)
);

// D0
initial
begin
	D0 = 1'b1;
	D0 = #70000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #70000 1'b1;
	D1 = #50000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #120000 1'b1;
	D2 = #50000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #170000 1'b1;
	D3 = #50000 1'b0;
end 

CODDOSACUATRO_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.sampler_tx(sampler)
);

CODDOSACUATRO_vlg_check_tst tb_out(
	.X(X),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

