// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/01/2022 16:33:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CODDOSACUATRO (
	X,
	D0,
	D1,
	Y,
	D2,
	D3);
output 	X;
input 	D0;
input 	D1;
output 	Y;
input 	D2;
input 	D3;

// Design Ports Information
// X	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D3~input_o ;
wire \X~output_o ;
wire \Y~output_o ;
wire \D0~input_o ;
wire \D1~input_o ;
wire \inst11~combout ;
wire \D2~input_o ;
wire \inst12~combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \X~output (
	.i(!\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \Y~output (
	.i(!\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneiii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\D0~input_o ) # (\D1~input_o )

	.dataa(gnd),
	.datab(\D0~input_o ),
	.datac(gnd),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hFFCC;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneiii_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = (\D0~input_o ) # (\D2~input_o )

	.dataa(gnd),
	.datab(\D0~input_o ),
	.datac(\D2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hFCFC;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

assign X = \X~output_o ;

assign Y = \Y~output_o ;

endmodule
