vendor_name = ModelSim
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/COMPRIMIDO.bdf
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/db/COMPRIMIDO.cbx.xml
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/bcdasiete.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/codedieciseisacuatro.vhd
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/decocuatroadieciseis.vhd
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/COMPRIMIDO/coddosacuatro.vhd
design_name = COMPRIMIDO
instance = comp, \inst100|D12~0 , inst100|D12~0, COMPRIMIDO, 1
instance = comp, \inst4|B~0 , inst4|B~0, COMPRIMIDO, 1
instance = comp, \inst6|D0~6 , inst6|D0~6, COMPRIMIDO, 1
instance = comp, \P0~output , P0~output, COMPRIMIDO, 1
instance = comp, \P1~output , P1~output, COMPRIMIDO, 1
instance = comp, \P3~output , P3~output, COMPRIMIDO, 1
instance = comp, \P4~output , P4~output, COMPRIMIDO, 1
instance = comp, \P5~output , P5~output, COMPRIMIDO, 1
instance = comp, \P6~output , P6~output, COMPRIMIDO, 1
instance = comp, \P2~output , P2~output, COMPRIMIDO, 1
instance = comp, \F2~input , F2~input, COMPRIMIDO, 1
instance = comp, \F3~input , F3~input, COMPRIMIDO, 1
instance = comp, \C2~input , C2~input, COMPRIMIDO, 1
instance = comp, \C1~input , C1~input, COMPRIMIDO, 1
instance = comp, \C3~input , C3~input, COMPRIMIDO, 1
instance = comp, \inst3|Y~0 , inst3|Y~0, COMPRIMIDO, 1
instance = comp, \inst6|A0~4 , inst6|A0~4, COMPRIMIDO, 1
instance = comp, \F1~input , F1~input, COMPRIMIDO, 1
instance = comp, \inst4|D~1 , inst4|D~1, COMPRIMIDO, 1
instance = comp, \inst4|D~2 , inst4|D~2, COMPRIMIDO, 1
instance = comp, \inst100|D8~0 , inst100|D8~0, COMPRIMIDO, 1
instance = comp, \inst3|X , inst3|X, COMPRIMIDO, 1
instance = comp, \inst6|SYNTHESIZED_WIRE_44~0 , inst6|SYNTHESIZED_WIRE_44~0, COMPRIMIDO, 1
instance = comp, \inst4|D~0 , inst4|D~0, COMPRIMIDO, 1
instance = comp, \inst6|SYNTHESIZED_WIRE_44~1 , inst6|SYNTHESIZED_WIRE_44~1, COMPRIMIDO, 1
instance = comp, \inst6|SYNTHESIZED_WIRE_44~2 , inst6|SYNTHESIZED_WIRE_44~2, COMPRIMIDO, 1
instance = comp, \inst6|B0~0 , inst6|B0~0, COMPRIMIDO, 1
instance = comp, \inst6|D0~3 , inst6|D0~3, COMPRIMIDO, 1
instance = comp, \inst6|D0~9 , inst6|D0~9, COMPRIMIDO, 1
instance = comp, \inst6|D0~4 , inst6|D0~4, COMPRIMIDO, 1
instance = comp, \inst6|D0~10 , inst6|D0~10, COMPRIMIDO, 1
instance = comp, \inst6|E0~1 , inst6|E0~1, COMPRIMIDO, 1
instance = comp, \inst4|A~0 , inst4|A~0, COMPRIMIDO, 1
instance = comp, \inst4|C~0 , inst4|C~0, COMPRIMIDO, 1
instance = comp, \inst6|D0~8 , inst6|D0~8, COMPRIMIDO, 1
instance = comp, \inst6|E0~0 , inst6|E0~0, COMPRIMIDO, 1
instance = comp, \inst6|F0~0 , inst6|F0~0, COMPRIMIDO, 1
instance = comp, \inst6|G0~3 , inst6|G0~3, COMPRIMIDO, 1
instance = comp, \inst6|G0~6 , inst6|G0~6, COMPRIMIDO, 1
instance = comp, \inst6|C0~3 , inst6|C0~3, COMPRIMIDO, 1
instance = comp, \inst6|C0~9 , inst6|C0~9, COMPRIMIDO, 1
instance = comp, \F0~input , F0~input, COMPRIMIDO, 1
instance = comp, \C0~input , C0~input, COMPRIMIDO, 1
