vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/RelojHoras.bdf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/Waveform1.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/Waveform2.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/Waveform3.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/Waveform4.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/db/RelojHoras.cbx.xml
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/horastruncadodiez.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/TercerCorte/RelojHoras/horastruncadotres.vhd
design_name = RelojHoras
instance = comp, \inst|synthesized_var_for_JKFF_inst52~0 , inst|synthesized_var_for_JKFF_inst52~0, RelojHoras, 1
instance = comp, \A0~output , A0~output, RelojHoras, 1
instance = comp, \A1~output , A1~output, RelojHoras, 1
instance = comp, \A2~output , A2~output, RelojHoras, 1
instance = comp, \A3~output , A3~output, RelojHoras, 1
instance = comp, \A4~output , A4~output, RelojHoras, 1
instance = comp, \A5~output , A5~output, RelojHoras, 1
instance = comp, \CLK~input , CLK~input, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst52~feeder , inst|synthesized_var_for_JKFF_inst52~feeder, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3~0 , inst|synthesized_var_for_JKFF_inst3~0, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3 , inst|synthesized_var_for_JKFF_inst3, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0 , inst|synthesized_var_for_SYNTHESIZED_WIRE_20~0, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder , inst|synthesized_var_for_SYNTHESIZED_WIRE_20~feeder, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_20 , inst|synthesized_var_for_SYNTHESIZED_WIRE_20, RelojHoras, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst1~0 , inst4|synthesized_var_for_JKFF_inst1~0, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst2~0 , inst|synthesized_var_for_JKFF_inst2~0, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst2 , inst|synthesized_var_for_JKFF_inst2, RelojHoras, 1
instance = comp, \inst4|synthesized_var_for_SYNTHESIZED_WIRE_10~0 , inst4|synthesized_var_for_SYNTHESIZED_WIRE_10~0, RelojHoras, 1
instance = comp, \inst4|synthesized_var_for_SYNTHESIZED_WIRE_10 , inst4|synthesized_var_for_SYNTHESIZED_WIRE_10, RelojHoras, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_12~0 , inst4|SYNTHESIZED_WIRE_12~0, RelojHoras, 1
instance = comp, \inst4|synthesized_var_for_JKFF_inst1 , inst4|synthesized_var_for_JKFF_inst1, RelojHoras, 1
instance = comp, \inst|SYNTHESIZED_WIRE_22 , inst|SYNTHESIZED_WIRE_22, RelojHoras, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst52 , inst|synthesized_var_for_JKFF_inst52, RelojHoras, 1
