|DECOCUATROADIECISEIS
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst24.IN0
A => inst16.IN0
A => inst17.IN0
A => inst18.IN0
A => inst19.IN0
A => inst20.IN0
A => inst21.IN0
A => inst22.IN0
A => inst23.IN0
B => inst25.IN0
B => inst12.IN1
B => inst13.IN1
B => inst14.IN1
B => inst15.IN1
B => inst20.IN1
B => inst21.IN1
B => inst22.IN1
B => inst23.IN1
C => inst26.IN0
C => inst10.IN2
C => inst11.IN2
C => inst14.IN2
C => inst15.IN2
C => inst18.IN2
C => inst19.IN2
C => inst22.IN2
C => inst23.IN2
D => inst27.IN0
D => inst9.IN3
D => inst11.IN3
D => inst13.IN3
D => inst15.IN3
D => inst17.IN3
D => inst19.IN3
D => inst21.IN3
D => inst23.IN3
D1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D9 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D11 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D12 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D13 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D14 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D15 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


