m255
K3
13
cModel Technology
Z0 dC:\VHDL\TercerCorte\Pruebas\simulation\qsim
vPruebas
Z1 !s100 >XAB17[=07mZTeNK7b<KS3
Z2 ITLnj5H6QH:]AB5A<gPKV`2
Z3 VUVP64SceiC4m2TzzM2S:l2
Z4 dC:\VHDL\TercerCorte\Pruebas\simulation\qsim
Z5 w1647364817
Z6 8Pruebas.vo
Z7 FPruebas.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Pruebas.vo|
Z10 o-work work -O0
Z11 n@pruebas
!i10b 1
!s85 0
Z12 !s108 1647364818.250000
Z13 !s107 Pruebas.vo|
!s101 -O0
vPruebas_vlg_check_tst
!i10b 1
Z14 !s100 [fRjOiEjg2ib9@c[3^4j63
Z15 I8b>`SzH]ME2nAIDacCP@S0
Z16 V1kHRGR@M?=AV>eBkfOQSW3
R4
Z17 w1647364816
Z18 8Pruebas.vt
Z19 FPruebas.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1647364818.387000
Z21 !s107 Pruebas.vt|
Z22 !s90 -work|work|Pruebas.vt|
!s101 -O0
R10
Z23 n@pruebas_vlg_check_tst
vPruebas_vlg_sample_tst
!i10b 1
Z24 !s100 dQShgM39C8;Oj3USh7LfI2
Z25 ID:nHMX7bCK?R]4564nkAB2
Z26 VdTM@z`476iMDT@kQDCj_U0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@pruebas_vlg_sample_tst
vPruebas_vlg_vec_tst
!i10b 1
!s100 SYWR<^g>j7E=dBZ7@9eiD3
I]hlBEkYKe`:VdDX3_Rka32
Z28 VI9ZVBEV0kTnfnL@HhBj>E3
R4
R17
R18
R19
Z29 L0 320
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@pruebas_vlg_vec_tst
