// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/18/2022 15:28:22"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECOCUATROADIECISEIS (
	D0,
	A,
	B,
	C,
	D,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	D14,
	D15);
output 	D0;
input 	A;
input 	B;
input 	C;
input 	D;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	D5;
output 	D6;
output 	D7;
output 	D8;
output 	D9;
output 	D10;
output 	D11;
output 	D12;
output 	D13;
output 	D14;
output 	D15;

// Design Ports Information
// D0	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D8	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D9	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D10	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D11	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D12	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D13	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D14	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D15	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~output_o ;
wire \D1~output_o ;
wire \D2~output_o ;
wire \D3~output_o ;
wire \D4~output_o ;
wire \D5~output_o ;
wire \D6~output_o ;
wire \D7~output_o ;
wire \D8~output_o ;
wire \D9~output_o ;
wire \D10~output_o ;
wire \D11~output_o ;
wire \D12~output_o ;
wire \D13~output_o ;
wire \D14~output_o ;
wire \D15~output_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst~0_combout ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst~3_combout ;
wire \inst~4_combout ;
wire \inst~5_combout ;
wire \inst~6_combout ;
wire \inst~7_combout ;
wire \inst~8_combout ;
wire \inst~9_combout ;
wire \inst~10_combout ;
wire \inst~11_combout ;
wire \inst~12_combout ;
wire \inst~13_combout ;
wire \inst~14_combout ;
wire \inst~15_combout ;


// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \D0~output (
	.i(\inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \D1~output (
	.i(\inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneiii_io_obuf \D2~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \D3~output (
	.i(\inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \D4~output (
	.i(\inst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4~output_o ),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \D5~output (
	.i(\inst~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D5~output_o ),
	.obar());
// synopsys translate_off
defparam \D5~output .bus_hold = "false";
defparam \D5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \D6~output (
	.i(\inst~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D6~output_o ),
	.obar());
// synopsys translate_off
defparam \D6~output .bus_hold = "false";
defparam \D6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \D7~output (
	.i(\inst~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D7~output_o ),
	.obar());
// synopsys translate_off
defparam \D7~output .bus_hold = "false";
defparam \D7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \D8~output (
	.i(\inst~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D8~output_o ),
	.obar());
// synopsys translate_off
defparam \D8~output .bus_hold = "false";
defparam \D8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \D9~output (
	.i(\inst~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D9~output_o ),
	.obar());
// synopsys translate_off
defparam \D9~output .bus_hold = "false";
defparam \D9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \D10~output (
	.i(\inst~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D10~output_o ),
	.obar());
// synopsys translate_off
defparam \D10~output .bus_hold = "false";
defparam \D10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \D11~output (
	.i(\inst~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D11~output_o ),
	.obar());
// synopsys translate_off
defparam \D11~output .bus_hold = "false";
defparam \D11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \D12~output (
	.i(\inst~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D12~output_o ),
	.obar());
// synopsys translate_off
defparam \D12~output .bus_hold = "false";
defparam \D12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \D13~output (
	.i(\inst~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D13~output_o ),
	.obar());
// synopsys translate_off
defparam \D13~output .bus_hold = "false";
defparam \D13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \D14~output (
	.i(\inst~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D14~output_o ),
	.obar());
// synopsys translate_off
defparam \D14~output .bus_hold = "false";
defparam \D14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \D15~output (
	.i(\inst~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D15~output_o ),
	.obar());
// synopsys translate_off
defparam \D15~output .bus_hold = "false";
defparam \D15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\D~input_o  & (!\C~input_o  & (!\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0001;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneiii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\D~input_o  & (!\C~input_o  & (!\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0002;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneiii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\D~input_o  & (\C~input_o  & (!\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h0004;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneiii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = (\D~input_o  & (\C~input_o  & (!\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h0008;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \inst~4 (
// Equation(s):
// \inst~4_combout  = (!\D~input_o  & (!\C~input_o  & (\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst~4 .lut_mask = 16'h0010;
defparam \inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \inst~5 (
// Equation(s):
// \inst~5_combout  = (\D~input_o  & (!\C~input_o  & (\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst~5 .lut_mask = 16'h0020;
defparam \inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst~6 (
// Equation(s):
// \inst~6_combout  = (!\D~input_o  & (\C~input_o  & (\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst~6 .lut_mask = 16'h0040;
defparam \inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneiii_lcell_comb \inst~7 (
// Equation(s):
// \inst~7_combout  = (\D~input_o  & (\C~input_o  & (\B~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst~7 .lut_mask = 16'h0080;
defparam \inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \inst~8 (
// Equation(s):
// \inst~8_combout  = (!\D~input_o  & (!\C~input_o  & (!\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst~8 .lut_mask = 16'h0100;
defparam \inst~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneiii_lcell_comb \inst~9 (
// Equation(s):
// \inst~9_combout  = (\D~input_o  & (!\C~input_o  & (!\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst~9 .lut_mask = 16'h0200;
defparam \inst~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneiii_lcell_comb \inst~10 (
// Equation(s):
// \inst~10_combout  = (!\D~input_o  & (\C~input_o  & (!\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst~10 .lut_mask = 16'h0400;
defparam \inst~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \inst~11 (
// Equation(s):
// \inst~11_combout  = (\D~input_o  & (\C~input_o  & (!\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst~11 .lut_mask = 16'h0800;
defparam \inst~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneiii_lcell_comb \inst~12 (
// Equation(s):
// \inst~12_combout  = (!\D~input_o  & (!\C~input_o  & (\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst~12 .lut_mask = 16'h1000;
defparam \inst~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb \inst~13 (
// Equation(s):
// \inst~13_combout  = (\D~input_o  & (!\C~input_o  & (\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst~13 .lut_mask = 16'h2000;
defparam \inst~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb \inst~14 (
// Equation(s):
// \inst~14_combout  = (!\D~input_o  & (\C~input_o  & (\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst~14 .lut_mask = 16'h4000;
defparam \inst~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneiii_lcell_comb \inst~15 (
// Equation(s):
// \inst~15_combout  = (\D~input_o  & (\C~input_o  & (\B~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\C~input_o ),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst~15 .lut_mask = 16'h8000;
defparam \inst~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign D0 = \D0~output_o ;

assign D1 = \D1~output_o ;

assign D2 = \D2~output_o ;

assign D3 = \D3~output_o ;

assign D4 = \D4~output_o ;

assign D5 = \D5~output_o ;

assign D6 = \D6~output_o ;

assign D7 = \D7~output_o ;

assign D8 = \D8~output_o ;

assign D9 = \D9~output_o ;

assign D10 = \D10~output_o ;

assign D11 = \D11~output_o ;

assign D12 = \D12~output_o ;

assign D13 = \D13~output_o ;

assign D14 = \D14~output_o ;

assign D15 = \D15~output_o ;

endmodule
