vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ModCuatroTruncadoTres/ModCuatroTruncadoTres.bdf
source_file = 1, C:/VHDL/TercerCorte/ModCuatroTruncadoTres/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/ModCuatroTruncadoTres/Waveform1.vwf
source_file = 1, C:/VHDL/TercerCorte/ModCuatroTruncadoTres/db/ModCuatroTruncadoTres.cbx.xml
design_name = ModCuatroTruncadoTres
instance = comp, \Q0~output , Q0~output, ModCuatroTruncadoTres, 1
instance = comp, \Q1~output , Q1~output, ModCuatroTruncadoTres, 1
instance = comp, \CLK~input , CLK~input, ModCuatroTruncadoTres, 1
instance = comp, \inst52~0 , inst52~0, ModCuatroTruncadoTres, 1
instance = comp, \inst52~feeder , inst52~feeder, ModCuatroTruncadoTres, 1
instance = comp, \inst1~0 , inst1~0, ModCuatroTruncadoTres, 1
