// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/18/2022 15:13:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CODEDIECISEISACUATRO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CODEDIECISEISACUATRO_vlg_sample_tst(
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D8,
	D9,
	D10,
	D11,
	D12,
	D13,
	D14,
	D15,
	sampler_tx
);
input  D0;
input  D1;
input  D2;
input  D3;
input  D4;
input  D5;
input  D6;
input  D7;
input  D8;
input  D9;
input  D10;
input  D11;
input  D12;
input  D13;
input  D14;
input  D15;
output sampler_tx;

reg sample;
time current_time;
always @(D0 or D1 or D2 or D3 or D4 or D5 or D6 or D7 or D8 or D9 or D10 or D11 or D12 or D13 or D14 or D15)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CODEDIECISEISACUATRO_vlg_check_tst (
	A,
	B,
	C,
	D,
	sampler_rx
);
input  A;
input  B;
input  C;
input  D;
input sampler_rx;

reg  A_expected;
reg  B_expected;
reg  C_expected;
reg  D_expected;

reg  A_prev;
reg  B_prev;
reg  C_prev;
reg  D_prev;

reg  A_expected_prev;
reg  B_expected_prev;
reg  C_expected_prev;
reg  D_expected_prev;

reg  last_A_exp;
reg  last_B_exp;
reg  last_C_exp;
reg  last_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	C_prev = C;
	D_prev = D;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	C_expected_prev = C_expected;
	D_expected_prev = D_expected;
end



// expected A
initial
begin
	A_expected = 1'bX;
end 

// expected B
initial
begin
	B_expected = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected D
initial
begin
	D_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B or C_expected or C or D_expected or D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected C = %b | expected D = %b | ",A_expected_prev,B_expected_prev,C_expected_prev,D_expected_prev);
	$display("| real A = %b | real B = %b | real C = %b | real D = %b | ",A_prev,B_prev,C_prev,D_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp = B_expected_prev;
	end
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D_exp = D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CODEDIECISEISACUATRO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg D8;
reg D9;
reg D10;
reg D11;
reg D12;
reg D13;
reg D14;
reg D15;
// wires                                               
wire A;
wire B;
wire C;
wire D;

wire sampler;                             

// assign statements (if any)                          
CODEDIECISEISACUATRO i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.D8(D8),
	.D9(D9),
	.D10(D10),
	.D11(D11),
	.D12(D12),
	.D13(D13),
	.D14(D14),
	.D15(D15)
);

// D0
initial
begin
	D0 = 1'b1;
	D0 = #50000 1'b0;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #50000 1'b1;
	D1 = #50000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #100000 1'b1;
	D2 = #50000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #150000 1'b1;
	D3 = #50000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #200000 1'b1;
	D4 = #50000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #250000 1'b1;
	D5 = #60000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b0;
	D6 = #310000 1'b1;
	D6 = #50000 1'b0;
end 

// D7
initial
begin
	D7 = 1'b0;
	D7 = #360000 1'b1;
	D7 = #50000 1'b0;
end 

// D8
initial
begin
	D8 = 1'b0;
	D8 = #410000 1'b1;
	D8 = #50000 1'b0;
end 

// D9
initial
begin
	D9 = 1'b0;
	D9 = #460000 1'b1;
	D9 = #50000 1'b0;
end 

// D10
initial
begin
	D10 = 1'b0;
	D10 = #510000 1'b1;
	D10 = #50000 1'b0;
end 

// D11
initial
begin
	D11 = 1'b0;
	D11 = #560000 1'b1;
	D11 = #50000 1'b0;
end 

// D12
initial
begin
	D12 = 1'b0;
	D12 = #610000 1'b1;
	D12 = #50000 1'b0;
end 

// D13
initial
begin
	D13 = 1'b0;
	D13 = #660000 1'b1;
	D13 = #50000 1'b0;
end 

// D14
initial
begin
	D14 = 1'b0;
	D14 = #710000 1'b1;
	D14 = #50000 1'b0;
end 

// D15
initial
begin
	D15 = 1'b0;
	D15 = #760000 1'b1;
	D15 = #50000 1'b0;
end 

CODEDIECISEISACUATRO_vlg_sample_tst tb_sample (
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.D8(D8),
	.D9(D9),
	.D10(D10),
	.D11(D11),
	.D12(D12),
	.D13(D13),
	.D14(D14),
	.D15(D15),
	.sampler_tx(sampler)
);

CODEDIECISEISACUATRO_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_rx(sampler)
);
endmodule

