# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:32:20  March 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ImplementacionRelojDigital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ImplementacionRelojDigital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:20  MARCH 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE ImplementacionRelojDigital.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/VHDL/TercerCorte/ImplementacionRelojDigital/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E11 -to S0
set_location_assignment PIN_F11 -to S1
set_location_assignment PIN_H12 -to S2
set_location_assignment PIN_H13 -to S3
set_location_assignment PIN_G12 -to S4
set_location_assignment PIN_F12 -to S5
set_location_assignment PIN_F13 -to S6
set_location_assignment PIN_A13 -to S7
set_location_assignment PIN_B13 -to S8
set_location_assignment PIN_C13 -to S9
set_location_assignment PIN_A14 -to S10
set_location_assignment PIN_B14 -to S11
set_location_assignment PIN_E14 -to S12
set_location_assignment PIN_A15 -to S13
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_D15 -to S14
set_location_assignment PIN_A16 -to S15
set_location_assignment PIN_B16 -to S16
set_location_assignment PIN_E15 -to S17
set_location_assignment PIN_A17 -to S18
set_location_assignment PIN_B17 -to S19
set_location_assignment PIN_F14 -to S20
set_location_assignment PIN_B18 -to S21
set_location_assignment PIN_F15 -to S22
set_location_assignment PIN_A19 -to S23
set_location_assignment PIN_B19 -to S24
set_location_assignment PIN_C19 -to S25
set_location_assignment PIN_D19 -to S26
set_location_assignment PIN_G15 -to S27
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top