vendor_name = ModelSim
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/BCDaSIETE/BCDaSIETE.bdf
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/BCDaSIETE/Waveform5.vwf
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/BCDaSIETE/Waveformdef.vwf
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/BCDaSIETE/Waveform.vwf
source_file = 1, C:/VHDL/PARCIALDOS/CuartoPunto/BCDaSIETE/db/BCDaSIETE.cbx.xml
design_name = BCDaSIETE
instance = comp, \A0~output , A0~output, BCDaSIETE, 1
instance = comp, \B0~output , B0~output, BCDaSIETE, 1
instance = comp, \C0~output , C0~output, BCDaSIETE, 1
instance = comp, \D0~output , D0~output, BCDaSIETE, 1
instance = comp, \E0~output , E0~output, BCDaSIETE, 1
instance = comp, \F0~output , F0~output, BCDaSIETE, 1
instance = comp, \G0~output , G0~output, BCDaSIETE, 1
instance = comp, \B~input , B~input, BCDaSIETE, 1
instance = comp, \A~input , A~input, BCDaSIETE, 1
instance = comp, \C~input , C~input, BCDaSIETE, 1
instance = comp, \D~input , D~input, BCDaSIETE, 1
instance = comp, \inst1~0 , inst1~0, BCDaSIETE, 1
instance = comp, \inst9~0 , inst9~0, BCDaSIETE, 1
instance = comp, \inst6~0 , inst6~0, BCDaSIETE, 1
instance = comp, \inst7~0 , inst7~0, BCDaSIETE, 1
instance = comp, \inst8~0 , inst8~0, BCDaSIETE, 1
