|ImplementacionRelojDigital
S0 <= inst585.DB_MAX_OUTPUT_PORT_TYPE
CLK => DivisorFrecuencia:inst2.CLk
S1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S14 <= inst586.DB_MAX_OUTPUT_PORT_TYPE
S15 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S16 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
S17 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S18 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
S19 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
S20 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
S21 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
S22 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
S23 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
S24 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
S25 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
S26 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
S27 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|Pruebas:inst1
A => A0.IN1
A => SYNTHESIZED_WIRE_41.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_20.IN0
A => SYNTHESIZED_WIRE_48.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_44.IN0
B => SYNTHESIZED_WIRE_48.IN1
B => SYNTHESIZED_WIRE_49.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_20.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_38.IN0
C => SYNTHESIZED_WIRE_19.IN0
C => SYNTHESIZED_WIRE_42.IN0
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_47.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_53.IN0
C => SYNTHESIZED_WIRE_52.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_43.IN1
C => SYNTHESIZED_WIRE_50.IN0
C => SYNTHESIZED_WIRE_48.IN1
C => SYNTHESIZED_WIRE_51.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_18.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_19.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_41.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_49.IN1
D => SYNTHESIZED_WIRE_53.IN1
D => SYNTHESIZED_WIRE_18.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|RelojSegundero:inst
CLK => moddieciseistruncadodiez:b2v_inst.CLK
A0 <= moddieciseistruncadodiez:b2v_inst.Q0
A1 <= moddieciseistruncadodiez:b2v_inst.Q1
A2 <= moddieciseistruncadodiez:b2v_inst.Q2
A3 <= moddieciseistruncadodiez:b2v_inst.Q3
A4 <= modochotruncadoseis:b2v_inst2.Q0
A5 <= modochotruncadoseis:b2v_inst2.Q1
A6 <= modochotruncadoseis:b2v_inst2.Q2


|ImplementacionRelojDigital|RelojSegundero:inst|moddieciseistruncadodiez:b2v_inst
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|RelojSegundero:inst|modochotruncadoseis:b2v_inst2
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2
CLk => moddieciseistruncadodiez:b2v_inst.CLK
CLK1Hz <= modochotruncadocinco:b2v_inst54.Q2


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst1
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst2
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst3
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst4
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst5
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|modochotruncadocinco:b2v_inst54
CLK => synthesized_var_for_SYNTHESIZED_WIRE_14.CLK
Q0 <= synthesized_var_for_SYNTHESIZED_WIRE_14.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_JKFF_inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|DivisorFrecuencia:inst2|moddieciseistruncadodiez:b2v_inst6
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|Pruebas:inst3
A => A0.IN1
A => SYNTHESIZED_WIRE_41.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_20.IN0
A => SYNTHESIZED_WIRE_48.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_44.IN0
B => SYNTHESIZED_WIRE_48.IN1
B => SYNTHESIZED_WIRE_49.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_20.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_38.IN0
C => SYNTHESIZED_WIRE_19.IN0
C => SYNTHESIZED_WIRE_42.IN0
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_47.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_53.IN0
C => SYNTHESIZED_WIRE_52.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_43.IN1
C => SYNTHESIZED_WIRE_50.IN0
C => SYNTHESIZED_WIRE_48.IN1
C => SYNTHESIZED_WIRE_51.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_18.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_19.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_41.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_49.IN1
D => SYNTHESIZED_WIRE_53.IN1
D => SYNTHESIZED_WIRE_18.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|Pruebas:inst5
A => A0.IN1
A => SYNTHESIZED_WIRE_41.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_20.IN0
A => SYNTHESIZED_WIRE_48.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_44.IN0
B => SYNTHESIZED_WIRE_48.IN1
B => SYNTHESIZED_WIRE_49.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_20.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_38.IN0
C => SYNTHESIZED_WIRE_19.IN0
C => SYNTHESIZED_WIRE_42.IN0
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_47.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_53.IN0
C => SYNTHESIZED_WIRE_52.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_43.IN1
C => SYNTHESIZED_WIRE_50.IN0
C => SYNTHESIZED_WIRE_48.IN1
C => SYNTHESIZED_WIRE_51.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_18.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_19.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_41.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_49.IN1
D => SYNTHESIZED_WIRE_53.IN1
D => SYNTHESIZED_WIRE_18.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|RelojSegundero:inst4
CLK => moddieciseistruncadodiez:b2v_inst.CLK
A0 <= moddieciseistruncadodiez:b2v_inst.Q0
A1 <= moddieciseistruncadodiez:b2v_inst.Q1
A2 <= moddieciseistruncadodiez:b2v_inst.Q2
A3 <= moddieciseistruncadodiez:b2v_inst.Q3
A4 <= modochotruncadoseis:b2v_inst2.Q0
A5 <= modochotruncadoseis:b2v_inst2.Q1
A6 <= modochotruncadoseis:b2v_inst2.Q2


|ImplementacionRelojDigital|RelojSegundero:inst4|moddieciseistruncadodiez:b2v_inst
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|RelojSegundero:inst4|modochotruncadoseis:b2v_inst2
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


|ImplementacionRelojDigital|Pruebas:inst6
A => A0.IN1
A => SYNTHESIZED_WIRE_41.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_20.IN0
A => SYNTHESIZED_WIRE_48.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_44.IN0
B => SYNTHESIZED_WIRE_48.IN1
B => SYNTHESIZED_WIRE_49.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_20.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_38.IN0
C => SYNTHESIZED_WIRE_19.IN0
C => SYNTHESIZED_WIRE_42.IN0
C => SYNTHESIZED_WIRE_40.IN1
C => SYNTHESIZED_WIRE_47.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_53.IN0
C => SYNTHESIZED_WIRE_52.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_43.IN1
C => SYNTHESIZED_WIRE_50.IN0
C => SYNTHESIZED_WIRE_48.IN1
C => SYNTHESIZED_WIRE_51.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_18.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_38.IN1
D => SYNTHESIZED_WIRE_19.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_41.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_49.IN1
D => SYNTHESIZED_WIRE_53.IN1
D => SYNTHESIZED_WIRE_18.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


