// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/28/2022 16:58:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FlipFlop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FlipFlop_vlg_sample_tst(
	CLK,
	X,
	sampler_tx
);
input  CLK;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FlipFlop_vlg_check_tst (
	QD,
	Qjk,
	QT,
	Y,
	sampler_rx
);
input  QD;
input  Qjk;
input  QT;
input  Y;
input sampler_rx;

reg  QD_expected;
reg  Qjk_expected;
reg  QT_expected;
reg  Y_expected;

reg  QD_prev;
reg  Qjk_prev;
reg  QT_prev;
reg  Y_prev;

reg  QD_expected_prev;
reg  Qjk_expected_prev;
reg  QT_expected_prev;
reg  Y_expected_prev;

reg  last_QD_exp;
reg  last_Qjk_exp;
reg  last_QT_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	QD_prev = QD;
	Qjk_prev = Qjk;
	QT_prev = QT;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	QD_expected_prev = QD_expected;
	Qjk_expected_prev = Qjk_expected;
	QT_expected_prev = QT_expected;
	Y_expected_prev = Y_expected;
end



// expected QD
initial
begin
	QD_expected = 1'bX;
end 

// expected Qjk
initial
begin
	Qjk_expected = 1'bX;
end 

// expected QT
initial
begin
	QT_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(QD_expected or QD or Qjk_expected or Qjk or QT_expected or QT or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected QD = %b | expected Qjk = %b | expected QT = %b | expected Y = %b | ",QD_expected_prev,Qjk_expected_prev,QT_expected_prev,Y_expected_prev);
	$display("| real QD = %b | real Qjk = %b | real QT = %b | real Y = %b | ",QD_prev,Qjk_prev,QT_prev,Y_prev);
`endif
	if (
		( QD_expected_prev !== 1'bx ) && ( QD_prev !== QD_expected_prev )
		&& ((QD_expected_prev !== last_QD_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QD_expected_prev);
		$display ("     Real value = %b", QD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QD_exp = QD_expected_prev;
	end
	if (
		( Qjk_expected_prev !== 1'bx ) && ( Qjk_prev !== Qjk_expected_prev )
		&& ((Qjk_expected_prev !== last_Qjk_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qjk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qjk_expected_prev);
		$display ("     Real value = %b", Qjk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Qjk_exp = Qjk_expected_prev;
	end
	if (
		( QT_expected_prev !== 1'bx ) && ( QT_prev !== QT_expected_prev )
		&& ((QT_expected_prev !== last_QT_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QT_expected_prev);
		$display ("     Real value = %b", QT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_QT_exp = QT_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FlipFlop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg X;
// wires                                               
wire QD;
wire Qjk;
wire QT;
wire Y;

wire sampler;                             

// assign statements (if any)                          
FlipFlop i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.QD(QD),
	.Qjk(Qjk),
	.QT(QT),
	.X(X),
	.Y(Y)
);

// X
initial
begin
	X = 1'b1;
	X = #100000 1'b0;
	X = #100000 1'b1;
	X = #100000 1'b0;
	X = #100000 1'b1;
	X = #200000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

FlipFlop_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.X(X),
	.sampler_tx(sampler)
);

FlipFlop_vlg_check_tst tb_out(
	.QD(QD),
	.Qjk(Qjk),
	.QT(QT),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

