|CODEDIECISEISACUATRO
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst3.IN0
D10 => inst3.IN1
D10 => inst1.IN5
D9 => inst3.IN2
D9 => inst.IN5
D11 => inst3.IN3
D11 => inst1.IN4
D11 => inst.IN4
D13 => inst3.IN4
D13 => inst2.IN4
D13 => inst.IN6
D12 => inst3.IN5
D12 => inst2.IN5
D14 => inst3.IN6
D14 => inst2.IN6
D14 => inst1.IN6
D15 => inst3.IN7
D15 => inst2.IN7
D15 => inst1.IN7
D15 => inst.IN7
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst2.IN0
D6 => inst2.IN1
D6 => inst1.IN1
D5 => inst2.IN2
D5 => inst.IN1
D7 => inst2.IN3
D7 => inst1.IN3
D7 => inst.IN3
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.IN0
D3 => inst1.IN2
D3 => inst.IN2
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.IN0
D0 => ~NO_FANOUT~


