vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ModDieciseisTruncadoDiez/ModDieciseisTruncadoDiez.bdf
source_file = 1, C:/VHDL/TercerCorte/ModDieciseisTruncadoDiez/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/ModDieciseisTruncadoDiez/db/ModDieciseisTruncadoDiez.cbx.xml
design_name = ModDieciseisTruncadoDiez
instance = comp, \Q0~output , Q0~output, ModDieciseisTruncadoDiez, 1
instance = comp, \Q1~output , Q1~output, ModDieciseisTruncadoDiez, 1
instance = comp, \Q2~output , Q2~output, ModDieciseisTruncadoDiez, 1
instance = comp, \Q3~output , Q3~output, ModDieciseisTruncadoDiez, 1
instance = comp, \CLK~input , CLK~input, ModDieciseisTruncadoDiez, 1
instance = comp, \inst52~0 , inst52~0, ModDieciseisTruncadoDiez, 1
instance = comp, \inst52~feeder , inst52~feeder, ModDieciseisTruncadoDiez, 1
instance = comp, \inst3~0 , inst3~0, ModDieciseisTruncadoDiez, 1
instance = comp, \inst1~0 , inst1~0, ModDieciseisTruncadoDiez, 1
instance = comp, \inst2~0 , inst2~0, ModDieciseisTruncadoDiez, 1
instance = comp, \inst2~feeder , inst2~feeder, ModDieciseisTruncadoDiez, 1
