|ConversorBinario
A1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D => SumadorCuatroBits:inst2.A0
C => SumadorCuatroBits:inst2.A1
C => Bloque:inst.C
A => Bloque:inst.A
A => SumadorCuatroBits:inst2.A3
B => Bloque:inst.B
B => SumadorCuatroBits:inst2.A2
Cin => SumadorCuatroBits:inst2.Cin
B1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
G2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
E1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
G1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|BCDaSIETE:inst1
A => A0.IN1
A => SYNTHESIZED_WIRE_42.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_21.IN0
A => SYNTHESIZED_WIRE_49.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_45.IN0
B => SYNTHESIZED_WIRE_49.IN1
B => SYNTHESIZED_WIRE_50.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_21.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_39.IN0
C => SYNTHESIZED_WIRE_20.IN0
C => SYNTHESIZED_WIRE_43.IN0
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_48.IN0
C => SYNTHESIZED_WIRE_50.IN1
C => SYNTHESIZED_WIRE_54.IN0
C => SYNTHESIZED_WIRE_53.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_42.IN1
C => SYNTHESIZED_WIRE_45.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_51.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_52.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_19.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_39.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_20.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_48.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_51.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_54.IN1
D => SYNTHESIZED_WIRE_19.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2
A0 => fulladder:b2v_inst7.A
B0 => SYNTHESIZED_WIRE_6.IN0
A1 => fulladder:b2v_inst5.A
B1 => SYNTHESIZED_WIRE_4.IN0
A2 => fulladder:b2v_inst3.A
B2 => SYNTHESIZED_WIRE_2.IN0
A3 => fulladder:b2v_inst.A
B3 => SYNTHESIZED_WIRE_0.IN0
S => SYNTHESIZED_WIRE_0.IN1
S => SYNTHESIZED_WIRE_2.IN1
S => SYNTHESIZED_WIRE_4.IN1
S => SYNTHESIZED_WIRE_6.IN1
Cin => fulladder:b2v_inst7.Cin
S0 <= fulladder:b2v_inst7.Sum
S1 <= fulladder:b2v_inst5.Sum
S2 <= fulladder:b2v_inst3.Sum
S3 <= fulladder:b2v_inst.Sum
C4 <= fulladder:b2v_inst.Cout


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst
A => semisumadores:b2v_inst1.A
B => semisumadores:b2v_inst1.B
Cin => semisumadores:b2v_inst.B
Sum <= semisumadores:b2v_inst.Suma
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst|semisumadores:b2v_inst
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst|semisumadores:b2v_inst1
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst3
A => semisumadores:b2v_inst1.A
B => semisumadores:b2v_inst1.B
Cin => semisumadores:b2v_inst.B
Sum <= semisumadores:b2v_inst.Suma
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst3|semisumadores:b2v_inst
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst3|semisumadores:b2v_inst1
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst5
A => semisumadores:b2v_inst1.A
B => semisumadores:b2v_inst1.B
Cin => semisumadores:b2v_inst.B
Sum <= semisumadores:b2v_inst.Suma
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst5|semisumadores:b2v_inst
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst5|semisumadores:b2v_inst1
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst7
A => semisumadores:b2v_inst1.A
B => semisumadores:b2v_inst1.B
Cin => semisumadores:b2v_inst.B
Sum <= semisumadores:b2v_inst.Suma
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst7|semisumadores:b2v_inst
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|SumadorCuatroBits:inst2|fulladder:b2v_inst7|semisumadores:b2v_inst1
A => Suma.IN0
A => Acarreo.IN0
B => Suma.IN1
B => Acarreo.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Acarreo <= Acarreo.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|Bloque:inst
A => X.IN1
B => SYNTHESIZED_WIRE_0.IN0
C => SYNTHESIZED_WIRE_0.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|ConversorBinario|BCDaSIETE:inst50
A => A0.IN1
A => SYNTHESIZED_WIRE_42.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_21.IN0
A => SYNTHESIZED_WIRE_49.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_45.IN0
B => SYNTHESIZED_WIRE_49.IN1
B => SYNTHESIZED_WIRE_50.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_21.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_39.IN0
C => SYNTHESIZED_WIRE_20.IN0
C => SYNTHESIZED_WIRE_43.IN0
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_48.IN0
C => SYNTHESIZED_WIRE_50.IN1
C => SYNTHESIZED_WIRE_54.IN0
C => SYNTHESIZED_WIRE_53.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_42.IN1
C => SYNTHESIZED_WIRE_45.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_51.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_52.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_19.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_39.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_20.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_48.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_51.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_54.IN1
D => SYNTHESIZED_WIRE_19.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


