vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ModOchoTruncadoSeis/ModOchoTruncadoSeis.bdf
source_file = 1, C:/VHDL/TercerCorte/ModOchoTruncadoSeis/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/ModOchoTruncadoSeis/db/ModOchoTruncadoSeis.cbx.xml
design_name = ModOchoTruncadoSeis
instance = comp, \inst52~0 , inst52~0, ModOchoTruncadoSeis, 1
instance = comp, \Q0~output , Q0~output, ModOchoTruncadoSeis, 1
instance = comp, \Q1~output , Q1~output, ModOchoTruncadoSeis, 1
instance = comp, \Q2~output , Q2~output, ModOchoTruncadoSeis, 1
instance = comp, \CLK~input , CLK~input, ModOchoTruncadoSeis, 1
instance = comp, \inst52~feeder , inst52~feeder, ModOchoTruncadoSeis, 1
instance = comp, \inst1~0 , inst1~0, ModOchoTruncadoSeis, 1
instance = comp, \inst1~feeder , inst1~feeder, ModOchoTruncadoSeis, 1
instance = comp, \inst2~0 , inst2~0, ModOchoTruncadoSeis, 1
