|BLOQUEY
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst7.IN0
S1 => inst6.IN0
B1 => MuxCuadruple:inst.A1
B2 => MuxCuadruple:inst.A2
B3 => MuxCuadruple:inst.A3
B0 => MuxCuadruple:inst.A0
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|BLOQUEY|MuxCuadruple:inst
S => SYNTHESIZED_WIRE_6.IN0
S => SYNTHESIZED_WIRE_4.IN0
S => SYNTHESIZED_WIRE_9.IN0
S => SYNTHESIZED_WIRE_1.IN0
S => SYNTHESIZED_WIRE_7.IN0
S => SYNTHESIZED_WIRE_5.IN0
S => SYNTHESIZED_WIRE_10.IN0
S => SYNTHESIZED_WIRE_2.IN0
B0 => SYNTHESIZED_WIRE_1.IN1
A1 => SYNTHESIZED_WIRE_7.IN1
B1 => SYNTHESIZED_WIRE_6.IN1
A2 => SYNTHESIZED_WIRE_10.IN1
B2 => SYNTHESIZED_WIRE_9.IN1
A3 => SYNTHESIZED_WIRE_5.IN1
B3 => SYNTHESIZED_WIRE_4.IN1
A0 => SYNTHESIZED_WIRE_2.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


