vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ModOcho/ModOcho.bdf
source_file = 1, C:/VHDL/TercerCorte/ModOcho/Waveform1.vwf
source_file = 1, C:/VHDL/TercerCorte/ModOcho/Waveform2.vwf
source_file = 1, C:/VHDL/TercerCorte/ModOcho/Waveform3.vwf
source_file = 1, C:/VHDL/TercerCorte/ModOcho/Waveform4.vwf
source_file = 1, C:/VHDL/TercerCorte/ModOcho/db/ModOcho.cbx.xml
design_name = ModOcho
instance = comp, \Q0~output , Q0~output, ModOcho, 1
instance = comp, \Q1~output , Q1~output, ModOcho, 1
instance = comp, \Q2~output , Q2~output, ModOcho, 1
instance = comp, \CLK~input , CLK~input, ModOcho, 1
instance = comp, \inst52~0 , inst52~0, ModOcho, 1
instance = comp, \inst52~feeder , inst52~feeder, ModOcho, 1
instance = comp, \CLR~input , CLR~input, ModOcho, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, ModOcho, 1
instance = comp, \inst1~0 , inst1~0, ModOcho, 1
instance = comp, \inst2~0 , inst2~0, ModOcho, 1
