|RelojSegundero
A0 <= ModDieciseisTruncadoDiez:inst.Q0
CLK => ModDieciseisTruncadoDiez:inst.CLK
A1 <= ModDieciseisTruncadoDiez:inst.Q1
A2 <= ModDieciseisTruncadoDiez:inst.Q2
A3 <= ModDieciseisTruncadoDiez:inst.Q3
A4 <= ModOchoTruncadoSeis:inst2.Q0
A5 <= ModOchoTruncadoSeis:inst2.Q1
A6 <= ModOchoTruncadoSeis:inst2.Q2


|RelojSegundero|ModDieciseisTruncadoDiez:inst
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_19.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= synthesized_var_for_JKFF_inst3.DB_MAX_OUTPUT_PORT_TYPE


|RelojSegundero|ModOchoTruncadoSeis:inst2
CLK => synthesized_var_for_JKFF_inst52.CLK
Q0 <= synthesized_var_for_JKFF_inst52.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= synthesized_var_for_SYNTHESIZED_WIRE_14.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= synthesized_var_for_JKFF_inst2.DB_MAX_OUTPUT_PORT_TYPE


