|COMPRIMIDO
P0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F0 => CODDOSACUATRO:inst.D0
F1 => CODDOSACUATRO:inst.D1
F2 => CODDOSACUATRO:inst.D2
F3 => CODDOSACUATRO:inst.D3
C0 => CODDOSACUATRO:inst3.D0
C1 => CODDOSACUATRO:inst3.D1
C2 => CODDOSACUATRO:inst3.D2
C3 => CODDOSACUATRO:inst3.D3
P1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
P4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
P5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
P2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|COMPRIMIDO|BCDaSIETE:inst6
A => A0.IN1
A => SYNTHESIZED_WIRE_42.IN0
A => B0.IN1
A => F0.IN1
A => G0.IN1
A => SYNTHESIZED_WIRE_21.IN0
A => SYNTHESIZED_WIRE_49.IN0
B => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_45.IN0
B => SYNTHESIZED_WIRE_49.IN1
B => SYNTHESIZED_WIRE_50.IN0
B => C0.IN1
B => SYNTHESIZED_WIRE_21.IN1
C => A0.IN1
C => SYNTHESIZED_WIRE_39.IN0
C => SYNTHESIZED_WIRE_20.IN0
C => SYNTHESIZED_WIRE_43.IN0
C => SYNTHESIZED_WIRE_41.IN1
C => SYNTHESIZED_WIRE_48.IN0
C => SYNTHESIZED_WIRE_50.IN1
C => SYNTHESIZED_WIRE_54.IN0
C => SYNTHESIZED_WIRE_53.IN1
C => SYNTHESIZED_WIRE_1.IN1
C => SYNTHESIZED_WIRE_42.IN1
C => SYNTHESIZED_WIRE_45.IN1
C => SYNTHESIZED_WIRE_44.IN1
C => SYNTHESIZED_WIRE_51.IN0
C => SYNTHESIZED_WIRE_49.IN1
C => SYNTHESIZED_WIRE_52.IN1
C => C0.IN1
C => SYNTHESIZED_WIRE_19.IN0
D => SYNTHESIZED_WIRE_0.IN1
D => SYNTHESIZED_WIRE_39.IN1
D => SYNTHESIZED_WIRE_45.IN1
D => SYNTHESIZED_WIRE_1.IN1
D => SYNTHESIZED_WIRE_20.IN1
D => SYNTHESIZED_WIRE_43.IN1
D => SYNTHESIZED_WIRE_42.IN1
D => SYNTHESIZED_WIRE_44.IN1
D => SYNTHESIZED_WIRE_48.IN1
D => SYNTHESIZED_WIRE_46.IN1
D => SYNTHESIZED_WIRE_47.IN1
D => SYNTHESIZED_WIRE_51.IN1
D => SYNTHESIZED_WIRE_50.IN1
D => SYNTHESIZED_WIRE_54.IN1
D => SYNTHESIZED_WIRE_19.IN1
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE


|COMPRIMIDO|CODEDIECISEISACUATRO:inst4
D0 => ~NO_FANOUT~
D1 => D.IN0
D2 => C.IN0
D3 => D.IN1
D3 => C.IN1
D4 => B.IN0
D5 => D.IN1
D5 => B.IN1
D6 => C.IN1
D6 => B.IN1
D7 => D.IN1
D7 => C.IN1
D7 => B.IN1
D8 => A.IN0
D9 => D.IN1
D9 => A.IN1
D10 => C.IN1
D10 => A.IN1
D11 => D.IN1
D11 => C.IN1
D11 => A.IN1
D12 => B.IN1
D12 => A.IN1
D13 => D.IN1
D13 => B.IN1
D13 => A.IN1
D14 => C.IN1
D14 => B.IN1
D14 => A.IN1
D15 => D.IN1
D15 => C.IN1
D15 => B.IN1
D15 => A.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|COMPRIMIDO|DECOCUATROADIECISEIS:inst100
A => D8.IN0
A => D12.IN0
A => D0.IN0
A => D4.IN0
B => D4.IN1
B => D12.IN1
B => D0.IN1
B => D8.IN1
C => D2.IN1
C => D6.IN1
C => D10.IN1
C => D14.IN1
C => D0.IN1
C => D4.IN1
C => D8.IN1
C => D12.IN1
D => D3.IN1
D => D5.IN1
D => D7.IN1
D => D9.IN1
D => D11.IN1
D => D13.IN1
D => D15.IN1
D => D1.IN1
D => D0.IN1
D => D2.IN1
D => D4.IN1
D => D6.IN1
D => D8.IN1
D => D10.IN1
D => D12.IN1
D => D14.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7 <= D7.DB_MAX_OUTPUT_PORT_TYPE
D8 <= D8.DB_MAX_OUTPUT_PORT_TYPE
D9 <= D9.DB_MAX_OUTPUT_PORT_TYPE
D10 <= D10.DB_MAX_OUTPUT_PORT_TYPE
D11 <= D11.DB_MAX_OUTPUT_PORT_TYPE
D12 <= D12.DB_MAX_OUTPUT_PORT_TYPE
D13 <= D13.DB_MAX_OUTPUT_PORT_TYPE
D14 <= D14.DB_MAX_OUTPUT_PORT_TYPE
D15 <= D15.DB_MAX_OUTPUT_PORT_TYPE


|COMPRIMIDO|CODDOSACUATRO:inst
D0 => ~NO_FANOUT~
D1 => Y.IN0
D2 => X.IN0
D3 => X.IN1
D3 => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|COMPRIMIDO|CODDOSACUATRO:inst3
D0 => ~NO_FANOUT~
D1 => Y.IN0
D2 => X.IN0
D3 => X.IN1
D3 => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


