// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2022 18:07:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ImplementacionRelojDigital
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ImplementacionRelojDigital_vlg_sample_tst(
	CLk,
	sampler_tx
);
input  CLk;
output sampler_tx;

reg sample;
time current_time;
always @(CLk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ImplementacionRelojDigital_vlg_check_tst (
	CLK1Hz,
	sampler_rx
);
input  CLK1Hz;
input sampler_rx;

reg  CLK1Hz_expected;

reg  CLK1Hz_prev;

reg  CLK1Hz_expected_prev;

reg  last_CLK1Hz_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLK1Hz_prev = CLK1Hz;
end

// update expected /o prevs

always @(trigger)
begin
	CLK1Hz_expected_prev = CLK1Hz_expected;
end



// expected CLK1Hz
initial
begin
	CLK1Hz_expected = 1'bX;
end 
// generate trigger
always @(CLK1Hz_expected or CLK1Hz)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLK1Hz = %b | ",CLK1Hz_expected_prev);
	$display("| real CLK1Hz = %b | ",CLK1Hz_prev);
`endif
	if (
		( CLK1Hz_expected_prev !== 1'bx ) && ( CLK1Hz_prev !== CLK1Hz_expected_prev )
		&& ((CLK1Hz_expected_prev !== last_CLK1Hz_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK1Hz :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK1Hz_expected_prev);
		$display ("     Real value = %b", CLK1Hz_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLK1Hz_exp = CLK1Hz_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ImplementacionRelojDigital_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLk;
// wires                                               
wire CLK1Hz;

wire sampler;                             

// assign statements (if any)                          
ImplementacionRelojDigital i1 (
// port map - connection between master ports and signals/registers   
	.CLk(CLk),
	.CLK1Hz(CLK1Hz)
);

// CLk
always
begin
	CLk = 1'b0;
	CLk = #1000 1'b1;
	#1000;
end 

ImplementacionRelojDigital_vlg_sample_tst tb_sample (
	.CLk(CLk),
	.sampler_tx(sampler)
);

ImplementacionRelojDigital_vlg_check_tst tb_out(
	.CLK1Hz(CLK1Hz),
	.sampler_rx(sampler)
);
endmodule

