vendor_name = ModelSim
source_file = 1, C:/VHDL/PARCIALDOS/DECOCUATROADIECISEIS/DECOCUATROADIECISEIS.bdf
source_file = 1, C:/VHDL/PARCIALDOS/DECOCUATROADIECISEIS/Waveform.vwf
source_file = 1, C:/VHDL/PARCIALDOS/DECOCUATROADIECISEIS/db/DECOCUATROADIECISEIS.cbx.xml
design_name = DECOCUATROADIECISEIS
instance = comp, \D0~output , D0~output, DECOCUATROADIECISEIS, 1
instance = comp, \D1~output , D1~output, DECOCUATROADIECISEIS, 1
instance = comp, \D2~output , D2~output, DECOCUATROADIECISEIS, 1
instance = comp, \D3~output , D3~output, DECOCUATROADIECISEIS, 1
instance = comp, \D4~output , D4~output, DECOCUATROADIECISEIS, 1
instance = comp, \D5~output , D5~output, DECOCUATROADIECISEIS, 1
instance = comp, \D6~output , D6~output, DECOCUATROADIECISEIS, 1
instance = comp, \D7~output , D7~output, DECOCUATROADIECISEIS, 1
instance = comp, \D8~output , D8~output, DECOCUATROADIECISEIS, 1
instance = comp, \D9~output , D9~output, DECOCUATROADIECISEIS, 1
instance = comp, \D10~output , D10~output, DECOCUATROADIECISEIS, 1
instance = comp, \D11~output , D11~output, DECOCUATROADIECISEIS, 1
instance = comp, \D12~output , D12~output, DECOCUATROADIECISEIS, 1
instance = comp, \D13~output , D13~output, DECOCUATROADIECISEIS, 1
instance = comp, \D14~output , D14~output, DECOCUATROADIECISEIS, 1
instance = comp, \D15~output , D15~output, DECOCUATROADIECISEIS, 1
instance = comp, \D~input , D~input, DECOCUATROADIECISEIS, 1
instance = comp, \C~input , C~input, DECOCUATROADIECISEIS, 1
instance = comp, \B~input , B~input, DECOCUATROADIECISEIS, 1
instance = comp, \A~input , A~input, DECOCUATROADIECISEIS, 1
instance = comp, \inst~0 , inst~0, DECOCUATROADIECISEIS, 1
instance = comp, \inst~1 , inst~1, DECOCUATROADIECISEIS, 1
instance = comp, \inst~2 , inst~2, DECOCUATROADIECISEIS, 1
instance = comp, \inst~3 , inst~3, DECOCUATROADIECISEIS, 1
instance = comp, \inst~4 , inst~4, DECOCUATROADIECISEIS, 1
instance = comp, \inst~5 , inst~5, DECOCUATROADIECISEIS, 1
instance = comp, \inst~6 , inst~6, DECOCUATROADIECISEIS, 1
instance = comp, \inst~7 , inst~7, DECOCUATROADIECISEIS, 1
instance = comp, \inst~8 , inst~8, DECOCUATROADIECISEIS, 1
instance = comp, \inst~9 , inst~9, DECOCUATROADIECISEIS, 1
instance = comp, \inst~10 , inst~10, DECOCUATROADIECISEIS, 1
instance = comp, \inst~11 , inst~11, DECOCUATROADIECISEIS, 1
instance = comp, \inst~12 , inst~12, DECOCUATROADIECISEIS, 1
instance = comp, \inst~13 , inst~13, DECOCUATROADIECISEIS, 1
instance = comp, \inst~14 , inst~14, DECOCUATROADIECISEIS, 1
instance = comp, \inst~15 , inst~15, DECOCUATROADIECISEIS, 1
