// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/18/2022 15:13:15"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CODEDIECISEISACUATRO (
	A,
	D8,
	D10,
	D9,
	D11,
	D13,
	D12,
	D14,
	D15,
	B,
	D4,
	D6,
	D5,
	D7,
	C,
	D2,
	D3,
	D,
	D1,
	D0);
output 	A;
input 	D8;
input 	D10;
input 	D9;
input 	D11;
input 	D13;
input 	D12;
input 	D14;
input 	D15;
output 	B;
input 	D4;
input 	D6;
input 	D5;
input 	D7;
output 	C;
input 	D2;
input 	D3;
output 	D;
input 	D1;
input 	D0;

// Design Ports Information
// A	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D8	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D9	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D13	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D12	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D10	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D11	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D14	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D15	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~input_o ;
wire \D8~input_o ;
wire \D14~input_o ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \D12~input_o ;
wire \D13~input_o ;
wire \D9~input_o ;
wire \inst3~0_combout ;
wire \D10~input_o ;
wire \D15~input_o ;
wire \D11~input_o ;
wire \inst3~1_combout ;
wire \inst3~combout ;
wire \D6~input_o ;
wire \D4~input_o ;
wire \inst2~0_combout ;
wire \D5~input_o ;
wire \D7~input_o ;
wire \inst2~1_combout ;
wire \inst2~combout ;
wire \D2~input_o ;
wire \inst1~0_combout ;
wire \inst1~combout ;
wire \D1~input_o ;
wire \D3~input_o ;
wire \inst~0_combout ;
wire \inst~combout ;


// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \D8~input (
	.i(D8),
	.ibar(gnd),
	.o(\D8~input_o ));
// synopsys translate_off
defparam \D8~input .bus_hold = "false";
defparam \D8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \D14~input (
	.i(D14),
	.ibar(gnd),
	.o(\D14~input_o ));
// synopsys translate_off
defparam \D14~input .bus_hold = "false";
defparam \D14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
cycloneiii_io_obuf \A~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \B~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \C~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \D~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \D12~input (
	.i(D12),
	.ibar(gnd),
	.o(\D12~input_o ));
// synopsys translate_off
defparam \D12~input .bus_hold = "false";
defparam \D12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \D13~input (
	.i(D13),
	.ibar(gnd),
	.o(\D13~input_o ));
// synopsys translate_off
defparam \D13~input .bus_hold = "false";
defparam \D13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \D9~input (
	.i(D9),
	.ibar(gnd),
	.o(\D9~input_o ));
// synopsys translate_off
defparam \D9~input .bus_hold = "false";
defparam \D9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N24
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\D8~input_o ) # ((\D12~input_o ) # ((\D13~input_o ) # (\D9~input_o )))

	.dataa(\D8~input_o ),
	.datab(\D12~input_o ),
	.datac(\D13~input_o ),
	.datad(\D9~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFFFE;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \D10~input (
	.i(D10),
	.ibar(gnd),
	.o(\D10~input_o ));
// synopsys translate_off
defparam \D10~input .bus_hold = "false";
defparam \D10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneiii_io_ibuf \D15~input (
	.i(D15),
	.ibar(gnd),
	.o(\D15~input_o ));
// synopsys translate_off
defparam \D15~input .bus_hold = "false";
defparam \D15~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \D11~input (
	.i(D11),
	.ibar(gnd),
	.o(\D11~input_o ));
// synopsys translate_off
defparam \D11~input .bus_hold = "false";
defparam \D11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N2
cycloneiii_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (!\D14~input_o  & (!\D10~input_o  & (!\D15~input_o  & !\D11~input_o )))

	.dataa(\D14~input_o ),
	.datab(\D10~input_o ),
	.datac(\D15~input_o ),
	.datad(\D11~input_o ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h0001;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N20
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst3~0_combout ) # (!\inst3~1_combout )

	.dataa(gnd),
	.datab(\inst3~0_combout ),
	.datac(gnd),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hCCFF;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiii_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N6
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\D14~input_o ) # ((\D6~input_o ) # ((\D4~input_o ) # (\D12~input_o )))

	.dataa(\D14~input_o ),
	.datab(\D6~input_o ),
	.datac(\D4~input_o ),
	.datad(\D12~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFFFE;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N16
cycloneiii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (!\D15~input_o  & (!\D13~input_o  & (!\D5~input_o  & !\D7~input_o )))

	.dataa(\D15~input_o ),
	.datab(\D13~input_o ),
	.datac(\D5~input_o ),
	.datad(\D7~input_o ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h0001;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N10
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst2~0_combout ) # (!\inst2~1_combout )

	.dataa(\inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hAAFF;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\D3~input_o ) # ((\D7~input_o ) # ((\D6~input_o ) # (\D2~input_o )))

	.dataa(\D3~input_o ),
	.datab(\D7~input_o ),
	.datac(\D6~input_o ),
	.datad(\D2~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFFFE;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N22
cycloneiii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\inst1~0_combout ) # (!\inst3~1_combout )

	.dataa(\inst1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~1_combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hAAFF;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\D9~input_o ) # ((\D1~input_o ) # ((\D3~input_o ) # (\D11~input_o )))

	.dataa(\D9~input_o ),
	.datab(\D1~input_o ),
	.datac(\D3~input_o ),
	.datad(\D11~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFFE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N26
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inst~0_combout ) # (!\inst2~1_combout )

	.dataa(gnd),
	.datab(\inst2~1_combout ),
	.datac(gnd),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFF33;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

endmodule
