vendor_name = ModelSim
source_file = 1, C:/VHDL/PARCIALDOS/CODEDIECISEISACUATRO/CODEDIECISEISACUATRO.bdf
source_file = 1, C:/VHDL/PARCIALDOS/CODEDIECISEISACUATRO/Waveform.vwf
source_file = 1, C:/VHDL/PARCIALDOS/CODEDIECISEISACUATRO/db/CODEDIECISEISACUATRO.cbx.xml
design_name = CODEDIECISEISACUATRO
instance = comp, \D8~input , D8~input, CODEDIECISEISACUATRO, 1
instance = comp, \D14~input , D14~input, CODEDIECISEISACUATRO, 1
instance = comp, \A~output , A~output, CODEDIECISEISACUATRO, 1
instance = comp, \B~output , B~output, CODEDIECISEISACUATRO, 1
instance = comp, \C~output , C~output, CODEDIECISEISACUATRO, 1
instance = comp, \D~output , D~output, CODEDIECISEISACUATRO, 1
instance = comp, \D12~input , D12~input, CODEDIECISEISACUATRO, 1
instance = comp, \D13~input , D13~input, CODEDIECISEISACUATRO, 1
instance = comp, \D9~input , D9~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst3~0 , inst3~0, CODEDIECISEISACUATRO, 1
instance = comp, \D10~input , D10~input, CODEDIECISEISACUATRO, 1
instance = comp, \D15~input , D15~input, CODEDIECISEISACUATRO, 1
instance = comp, \D11~input , D11~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst3~1 , inst3~1, CODEDIECISEISACUATRO, 1
instance = comp, \D6~input , D6~input, CODEDIECISEISACUATRO, 1
instance = comp, \D4~input , D4~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst2~0 , inst2~0, CODEDIECISEISACUATRO, 1
instance = comp, \D5~input , D5~input, CODEDIECISEISACUATRO, 1
instance = comp, \D7~input , D7~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst2~1 , inst2~1, CODEDIECISEISACUATRO, 1
instance = comp, \D2~input , D2~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst1~0 , inst1~0, CODEDIECISEISACUATRO, 1
instance = comp, \D1~input , D1~input, CODEDIECISEISACUATRO, 1
instance = comp, \D3~input , D3~input, CODEDIECISEISACUATRO, 1
instance = comp, \inst~0 , inst~0, CODEDIECISEISACUATRO, 1
instance = comp, \D0~input , D0~input, CODEDIECISEISACUATRO, 1
