// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2022 16:30:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    COMPRIMIDO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COMPRIMIDO_vlg_sample_tst(
	F0,
	F1,
	F2,
	F3,
	sampler_tx
);
input  F0;
input  F1;
input  F2;
input  F3;
output sampler_tx;

reg sample;
time current_time;
always @(F0 or F1 or F2 or F3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module COMPRIMIDO_vlg_check_tst (
	E3,
	E4,
	sampler_rx
);
input  E3;
input  E4;
input sampler_rx;

reg  E3_expected;
reg  E4_expected;

reg  E3_prev;
reg  E4_prev;

reg  E3_expected_prev;
reg  E4_expected_prev;

reg  last_E3_exp;
reg  last_E4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	E3_prev = E3;
	E4_prev = E4;
end

// update expected /o prevs

always @(trigger)
begin
	E3_expected_prev = E3_expected;
	E4_expected_prev = E4_expected;
end



// expected E3
initial
begin
	E3_expected = 1'bX;
end 

// expected E4
initial
begin
	E4_expected = 1'bX;
end 
// generate trigger
always @(E3_expected or E3 or E4_expected or E4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E3 = %b | expected E4 = %b | ",E3_expected_prev,E4_expected_prev);
	$display("| real E3 = %b | real E4 = %b | ",E3_prev,E4_prev);
`endif
	if (
		( E3_expected_prev !== 1'bx ) && ( E3_prev !== E3_expected_prev )
		&& ((E3_expected_prev !== last_E3_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E3_expected_prev);
		$display ("     Real value = %b", E3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E3_exp = E3_expected_prev;
	end
	if (
		( E4_expected_prev !== 1'bx ) && ( E4_prev !== E4_expected_prev )
		&& ((E4_expected_prev !== last_E4_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E4_expected_prev);
		$display ("     Real value = %b", E4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_E4_exp = E4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module COMPRIMIDO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg F0;
reg F1;
reg F2;
reg F3;
// wires                                               
wire E3;
wire E4;

wire sampler;                             

// assign statements (if any)                          
COMPRIMIDO i1 (
// port map - connection between master ports and signals/registers   
	.E3(E3),
	.E4(E4),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3)
);

// F0
initial
begin
	F0 = 1'b1;
	F0 = #90000 1'b0;
end 

// F1
initial
begin
	F1 = 1'b0;
	F1 = #90000 1'b1;
	F1 = #80000 1'b0;
end 

// F2
initial
begin
	F2 = 1'b0;
	F2 = #170000 1'b1;
	F2 = #70000 1'b0;
end 

// F3
initial
begin
	F3 = 1'b0;
	F3 = #240000 1'b1;
	F3 = #80000 1'b0;
end 

COMPRIMIDO_vlg_sample_tst tb_sample (
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.sampler_tx(sampler)
);

COMPRIMIDO_vlg_check_tst tb_out(
	.E3(E3),
	.E4(E4),
	.sampler_rx(sampler)
);
endmodule

