vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/ImplementacionRelojDigital.bdf
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/db/ImplementacionRelojDigital.cbx.xml
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/pruebas.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/relojsegundero.vhd
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/moddieciseistruncadodiez.vhd
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/modochotruncadoseis.vhd
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/divisorfrecuencia.vhd
source_file = 1, C:/VHDL/TercerCorte/ImplementacionRelojDigital/modochotruncadocinco.vhd
design_name = ImplementacionRelojDigital
instance = comp, \inst2|b2v_inst54|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst54|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_JKFF_inst1 , inst2|b2v_inst54|synthesized_var_for_JKFF_inst1, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14 , inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|SYNTHESIZED_WIRE_16~0 , inst2|b2v_inst54|SYNTHESIZED_WIRE_16~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst6|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst4|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst2|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst5|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst3|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst1|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst3 , inst2|b2v_inst|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst2 , inst2|b2v_inst|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|SYNTHESIZED_WIRE_21~0 , inst2|b2v_inst|SYNTHESIZED_WIRE_21~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst52 , inst2|b2v_inst|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2~0 , inst|b2v_inst|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_JKFF_inst52~0 , inst|b2v_inst2|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst2~0 , inst4|b2v_inst|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst54|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_JKFF_inst1~0 , inst2|b2v_inst54|synthesized_var_for_JKFF_inst1~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14~0 , inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst6|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst4|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst2|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst5|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst3|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst1|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst3~0 , inst2|b2v_inst|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst2~0 , inst2|b2v_inst|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst52~0 , inst2|b2v_inst|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \CLK~input , CLK~input, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_JKFF_inst1~feeder , inst2|b2v_inst54|synthesized_var_for_JKFF_inst1~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14~feeder , inst2|b2v_inst54|synthesized_var_for_SYNTHESIZED_WIRE_14~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst6|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst6|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst6|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst4|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst4|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst2|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst2|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder , inst2|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst5|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst5|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst5|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst3|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst3|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst3|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst3|synthesized_var_for_JKFF_inst52~feeder , inst2|b2v_inst3|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst1|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst1|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst1|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst1|synthesized_var_for_JKFF_inst52~feeder , inst2|b2v_inst1|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst3~feeder , inst2|b2v_inst|synthesized_var_for_JKFF_inst3~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst2~feeder , inst2|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder , inst2|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst2|b2v_inst|synthesized_var_for_JKFF_inst52~feeder , inst2|b2v_inst|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \S0~output , S0~output, ImplementacionRelojDigital, 1
instance = comp, \S1~output , S1~output, ImplementacionRelojDigital, 1
instance = comp, \S2~output , S2~output, ImplementacionRelojDigital, 1
instance = comp, \S3~output , S3~output, ImplementacionRelojDigital, 1
instance = comp, \S4~output , S4~output, ImplementacionRelojDigital, 1
instance = comp, \S5~output , S5~output, ImplementacionRelojDigital, 1
instance = comp, \S6~output , S6~output, ImplementacionRelojDigital, 1
instance = comp, \S7~output , S7~output, ImplementacionRelojDigital, 1
instance = comp, \S8~output , S8~output, ImplementacionRelojDigital, 1
instance = comp, \S9~output , S9~output, ImplementacionRelojDigital, 1
instance = comp, \S10~output , S10~output, ImplementacionRelojDigital, 1
instance = comp, \S11~output , S11~output, ImplementacionRelojDigital, 1
instance = comp, \S12~output , S12~output, ImplementacionRelojDigital, 1
instance = comp, \S13~output , S13~output, ImplementacionRelojDigital, 1
instance = comp, \S14~output , S14~output, ImplementacionRelojDigital, 1
instance = comp, \S15~output , S15~output, ImplementacionRelojDigital, 1
instance = comp, \S16~output , S16~output, ImplementacionRelojDigital, 1
instance = comp, \S17~output , S17~output, ImplementacionRelojDigital, 1
instance = comp, \S18~output , S18~output, ImplementacionRelojDigital, 1
instance = comp, \S19~output , S19~output, ImplementacionRelojDigital, 1
instance = comp, \S20~output , S20~output, ImplementacionRelojDigital, 1
instance = comp, \S21~output , S21~output, ImplementacionRelojDigital, 1
instance = comp, \S22~output , S22~output, ImplementacionRelojDigital, 1
instance = comp, \S23~output , S23~output, ImplementacionRelojDigital, 1
instance = comp, \S24~output , S24~output, ImplementacionRelojDigital, 1
instance = comp, \S25~output , S25~output, ImplementacionRelojDigital, 1
instance = comp, \S26~output , S26~output, ImplementacionRelojDigital, 1
instance = comp, \S27~output , S27~output, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst3~0 , inst|b2v_inst|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst|SYNTHESIZED_WIRE_2 , inst|SYNTHESIZED_WIRE_2, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst3 , inst|b2v_inst|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2~feeder , inst|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst2 , inst|b2v_inst|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst52~0 , inst|b2v_inst|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst52~feeder , inst|b2v_inst|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst|synthesized_var_for_JKFF_inst52 , inst|b2v_inst|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst1|A0~0 , inst1|A0~0, ImplementacionRelojDigital, 1
instance = comp, \inst1|B0~0 , inst1|B0~0, ImplementacionRelojDigital, 1
instance = comp, \inst1|C0 , inst1|C0, ImplementacionRelojDigital, 1
instance = comp, \inst1|D0~0 , inst1|D0~0, ImplementacionRelojDigital, 1
instance = comp, \inst1|D0~1 , inst1|D0~1, ImplementacionRelojDigital, 1
instance = comp, \inst1|F0~0 , inst1|F0~0, ImplementacionRelojDigital, 1
instance = comp, \inst1|G0~0 , inst1|G0~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_JKFF_inst2~0 , inst|b2v_inst2|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0 , inst|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14 , inst|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_JKFF_inst2 , inst|b2v_inst2|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder , inst|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst|b2v_inst2|synthesized_var_for_JKFF_inst52 , inst|b2v_inst2|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst3|A0~0 , inst3|A0~0, ImplementacionRelojDigital, 1
instance = comp, \inst3|B0 , inst3|B0, ImplementacionRelojDigital, 1
instance = comp, \inst3|C0 , inst3|C0, ImplementacionRelojDigital, 1
instance = comp, \inst3|D0~0 , inst3|D0~0, ImplementacionRelojDigital, 1
instance = comp, \inst3|E0~0 , inst3|E0~0, ImplementacionRelojDigital, 1
instance = comp, \inst3|F0~0 , inst3|F0~0, ImplementacionRelojDigital, 1
instance = comp, \inst3|G0 , inst3|G0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst3~0 , inst4|b2v_inst|synthesized_var_for_JKFF_inst3~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst4|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst4|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_19, ImplementacionRelojDigital, 1
instance = comp, \inst4|SYNTHESIZED_WIRE_2 , inst4|SYNTHESIZED_WIRE_2, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst3 , inst4|b2v_inst|synthesized_var_for_JKFF_inst3, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst2~feeder , inst4|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst2 , inst4|b2v_inst|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst52~0 , inst4|b2v_inst|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst52~feeder , inst4|b2v_inst|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst|synthesized_var_for_JKFF_inst52 , inst4|b2v_inst|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst5|A0~0 , inst5|A0~0, ImplementacionRelojDigital, 1
instance = comp, \inst5|B0~0 , inst5|B0~0, ImplementacionRelojDigital, 1
instance = comp, \inst5|C0 , inst5|C0, ImplementacionRelojDigital, 1
instance = comp, \inst5|D0~0 , inst5|D0~0, ImplementacionRelojDigital, 1
instance = comp, \inst5|D0~1 , inst5|D0~1, ImplementacionRelojDigital, 1
instance = comp, \inst5|F0~0 , inst5|F0~0, ImplementacionRelojDigital, 1
instance = comp, \inst5|G0~0 , inst5|G0~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_JKFF_inst52~0 , inst4|b2v_inst2|synthesized_var_for_JKFF_inst52~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder , inst4|b2v_inst2|synthesized_var_for_JKFF_inst52~feeder, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0 , inst4|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14 , inst4|b2v_inst2|synthesized_var_for_SYNTHESIZED_WIRE_14, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_JKFF_inst2~0 , inst4|b2v_inst2|synthesized_var_for_JKFF_inst2~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_JKFF_inst2 , inst4|b2v_inst2|synthesized_var_for_JKFF_inst2, ImplementacionRelojDigital, 1
instance = comp, \inst6|SYNTHESIZED_WIRE_49~0 , inst6|SYNTHESIZED_WIRE_49~0, ImplementacionRelojDigital, 1
instance = comp, \inst4|b2v_inst2|synthesized_var_for_JKFF_inst52 , inst4|b2v_inst2|synthesized_var_for_JKFF_inst52, ImplementacionRelojDigital, 1
instance = comp, \inst6|A0~0 , inst6|A0~0, ImplementacionRelojDigital, 1
instance = comp, \inst6|B0 , inst6|B0, ImplementacionRelojDigital, 1
instance = comp, \inst6|C0 , inst6|C0, ImplementacionRelojDigital, 1
instance = comp, \inst6|D0~0 , inst6|D0~0, ImplementacionRelojDigital, 1
instance = comp, \inst6|E0~0 , inst6|E0~0, ImplementacionRelojDigital, 1
instance = comp, \inst6|F0~0 , inst6|F0~0, ImplementacionRelojDigital, 1
instance = comp, \inst6|G0 , inst6|G0, ImplementacionRelojDigital, 1
