m255
K3
13
cModel Technology
Z0 dC:\VHDL\TercerCorte\RelojHoras\simulation\qsim
vRelojHoras
Z1 I?`Ab28315I2c@KWVFfbJh3
Z2 V^Whe5eUTOk=YW_b61zch[0
Z3 dC:\VHDL\TercerCorte\RelojHoras\simulation\qsim
Z4 w1646778658
Z5 8RelojHoras.vo
Z6 FRelojHoras.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|RelojHoras.vo|
Z9 o-work work -O0
Z10 n@reloj@horas
!i10b 1
Z11 !s100 iUlR5HIVb<2h?^TPNA2QE2
!s85 0
Z12 !s108 1646778659.264000
Z13 !s107 RelojHoras.vo|
!s101 -O0
vRelojHoras_vlg_check_tst
!i10b 1
Z14 !s100 3>JN86:LlH6?_zVQ6Q1Y[3
Z15 ITFIQLnJFV0FW2_BgzNWaQ2
Z16 VS:>=QO`F[9hW?`4S@]CW;2
R3
Z17 w1646778657
Z18 8RelojHoras.vt
Z19 FRelojHoras.vt
L0 57
R7
r1
!s85 0
31
Z20 !s108 1646778659.311000
Z21 !s107 RelojHoras.vt|
Z22 !s90 -work|work|RelojHoras.vt|
!s101 -O0
R9
Z23 n@reloj@horas_vlg_check_tst
vRelojHoras_vlg_sample_tst
!i10b 1
Z24 !s100 31jUM7nNWllf7Z=[RAD[O0
Z25 I5:EmUASKJXE?74<GQ7oa73
Z26 V4k]j:4HHEW<0hJa9:VD732
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@reloj@horas_vlg_sample_tst
vRelojHoras_vlg_vec_tst
!i10b 1
Z28 !s100 2oce:GVZk]gaS]NO3QY[22
Z29 IVH?[4mi1Cjk<W:[II<=fI3
Z30 V1M89EFZ<TX9@ea`BO=Aeh2
R3
R17
R18
R19
Z31 L0 287
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@reloj@horas_vlg_vec_tst
