vendor_name = ModelSim
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/ALUCOMPLETA.bdf
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/Waveform6.vwf
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/db/ALUCOMPLETA.cbx.xml
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/muxcuadruple.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/bloquelogico.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/muxochoauno.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/alucorregida.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/bloquex.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/bloquey.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/bloquez.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/sumadorcuatrobits.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/fulladder.vhd
source_file = 1, C:/VHDL/PARCIALDOS/TercerPunto/ALUCOMPLETA/semisumadores.vhd
design_name = ALUCOMPLETA
instance = comp, \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10 , inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst|X1 , inst|b2v_inst|X1, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst3|Cout~0 , inst|b2v_inst4|b2v_inst3|Cout~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma , inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma, ALUCOMPLETA, 1
instance = comp, \B2~input , B2~input, ALUCOMPLETA, 1
instance = comp, \A3~input , A3~input, ALUCOMPLETA, 1
instance = comp, \K0~output , K0~output, ALUCOMPLETA, 1
instance = comp, \K1~output , K1~output, ALUCOMPLETA, 1
instance = comp, \K2~output , K2~output, ALUCOMPLETA, 1
instance = comp, \K3~output , K3~output, ALUCOMPLETA, 1
instance = comp, \C4~output , C4~output, ALUCOMPLETA, 1
instance = comp, \S0~input , S0~input, ALUCOMPLETA, 1
instance = comp, \S1~input , S1~input, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0 , inst|b2v_inst3|SYNTHESIZED_WIRE_12~0, ALUCOMPLETA, 1
instance = comp, \B3~input , B3~input, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5 , inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst|X3 , inst|b2v_inst|X3, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst|Cout~0 , inst|b2v_inst4|b2v_inst|Cout~0, ALUCOMPLETA, 1
instance = comp, \A0~input , A0~input, ALUCOMPLETA, 1
instance = comp, \B0~input , B0~input, ALUCOMPLETA, 1
instance = comp, \inst2|Y0~0 , inst2|Y0~0, ALUCOMPLETA, 1
instance = comp, \S2~input , S2~input, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0 , inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0, ALUCOMPLETA, 1
instance = comp, \inst2|Y0~1 , inst2|Y0~1, ALUCOMPLETA, 1
instance = comp, \inst2|Y1~2 , inst2|Y1~2, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo , inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo, ALUCOMPLETA, 1
instance = comp, \inst2|Y1~3 , inst2|Y1~3, ALUCOMPLETA, 1
instance = comp, \B1~input , B1~input, ALUCOMPLETA, 1
instance = comp, \A1~input , A1~input, ALUCOMPLETA, 1
instance = comp, \inst2|Y1~1 , inst2|Y1~1, ALUCOMPLETA, 1
instance = comp, \inst2|Y1~0 , inst2|Y1~0, ALUCOMPLETA, 1
instance = comp, \inst2|Y1~4 , inst2|Y1~4, ALUCOMPLETA, 1
instance = comp, \A2~input , A2~input, ALUCOMPLETA, 1
instance = comp, \inst2|Y2~0 , inst2|Y2~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst|X2~0 , inst|b2v_inst|X2~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst2|Y0~0 , inst|b2v_inst2|Y0~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst2|Y1~0 , inst|b2v_inst2|Y1~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst|X0 , inst|b2v_inst|X0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst5|Cout~0 , inst|b2v_inst4|b2v_inst5|Cout~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2 , inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma , inst|b2v_inst4|b2v_inst5|b2v_inst|Suma, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst5|b2v_inst5|Cout~0 , inst|b2v_inst5|b2v_inst5|Cout~0, ALUCOMPLETA, 1
instance = comp, \inst2|Y2~1 , inst2|Y2~1, ALUCOMPLETA, 1
instance = comp, \inst2|Y2~2 , inst2|Y2~2, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst5|b2v_inst3|Cout~0 , inst|b2v_inst5|b2v_inst3|Cout~0, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst4|b2v_inst|b2v_inst|Suma , inst|b2v_inst4|b2v_inst|b2v_inst|Suma, ALUCOMPLETA, 1
instance = comp, \inst2|Y3~0 , inst2|Y3~0, ALUCOMPLETA, 1
instance = comp, \inst2|Y3~1 , inst2|Y3~1, ALUCOMPLETA, 1
instance = comp, \inst|b2v_inst5|b2v_inst|Cout~0 , inst|b2v_inst5|b2v_inst|Cout~0, ALUCOMPLETA, 1
