// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/28/2022 17:49:40"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUCOMPLETA (
	K0,
	S2,
	S0,
	S1,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	K1,
	K2,
	K3,
	C4);
output 	K0;
input 	S2;
input 	S0;
input 	S1;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
output 	K1;
output 	K2;
output 	K3;
output 	C4;

// Design Ports Information
// K0	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K1	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K2	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout ;
wire \inst|b2v_inst|X1~combout ;
wire \inst|b2v_inst4|b2v_inst3|Cout~0_combout ;
wire \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout ;
wire \B2~input_o ;
wire \A3~input_o ;
wire \K0~output_o ;
wire \K1~output_o ;
wire \K2~output_o ;
wire \K3~output_o ;
wire \C4~output_o ;
wire \S0~input_o ;
wire \S1~input_o ;
wire \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout ;
wire \B3~input_o ;
wire \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout ;
wire \inst|b2v_inst|X3~combout ;
wire \inst|b2v_inst4|b2v_inst|Cout~0_combout ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst2|Y0~0_combout ;
wire \S2~input_o ;
wire \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout ;
wire \inst2|Y0~1_combout ;
wire \inst2|Y1~2_combout ;
wire \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ;
wire \inst2|Y1~3_combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst2|Y1~1_combout ;
wire \inst2|Y1~0_combout ;
wire \inst2|Y1~4_combout ;
wire \A2~input_o ;
wire \inst2|Y2~0_combout ;
wire \inst|b2v_inst|X2~0_combout ;
wire \inst|b2v_inst2|Y0~0_combout ;
wire \inst|b2v_inst2|Y1~0_combout ;
wire \inst|b2v_inst|X0~combout ;
wire \inst|b2v_inst4|b2v_inst5|Cout~0_combout ;
wire \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout ;
wire \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout ;
wire \inst|b2v_inst5|b2v_inst5|Cout~0_combout ;
wire \inst2|Y2~1_combout ;
wire \inst2|Y2~2_combout ;
wire \inst|b2v_inst5|b2v_inst3|Cout~0_combout ;
wire \inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout ;
wire \inst2|Y3~0_combout ;
wire \inst2|Y3~1_combout ;
wire \inst|b2v_inst5|b2v_inst|Cout~0_combout ;


// Location: LCCOMB_X1_Y26_N8
cycloneiii_lcell_comb \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10 (
// Equation(s):
// \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout  = (\B2~input_o  & \S0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10 .lut_mask = 16'hF000;
defparam \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \inst|b2v_inst|X1 (
// Equation(s):
// \inst|b2v_inst|X1~combout  = \A1~input_o  $ (((\S0~input_o ) # (\S1~input_o )))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|X1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|X1 .lut_mask = 16'h05FA;
defparam \inst|b2v_inst|X1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst3|Cout~0 (
// Equation(s):
// \inst|b2v_inst4|b2v_inst3|Cout~0_combout  = (\inst|b2v_inst4|b2v_inst5|Cout~0_combout  & ((\inst|b2v_inst|X2~0_combout ) # (\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  $ (!\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout )))) # 
// (!\inst|b2v_inst4|b2v_inst5|Cout~0_combout  & (\inst|b2v_inst|X2~0_combout  & (\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  $ (!\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout ))))

	.dataa(\inst|b2v_inst4|b2v_inst5|Cout~0_combout ),
	.datab(\inst|b2v_inst|X2~0_combout ),
	.datac(\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout ),
	.datad(\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_10~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst3|Cout~0 .lut_mask = 16'hE88E;
defparam \inst|b2v_inst4|b2v_inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma (
// Equation(s):
// \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout  = \A0~input_o  $ (((\S0~input_o  & \B0~input_o )))

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma .lut_mask = 16'h3CCC;
defparam \inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \K0~output (
	.i(\inst2|Y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K0~output_o ),
	.obar());
// synopsys translate_off
defparam \K0~output .bus_hold = "false";
defparam \K0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
cycloneiii_io_obuf \K1~output (
	.i(\inst2|Y1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K1~output_o ),
	.obar());
// synopsys translate_off
defparam \K1~output .bus_hold = "false";
defparam \K1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \K2~output (
	.i(\inst2|Y2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K2~output_o ),
	.obar());
// synopsys translate_off
defparam \K2~output .bus_hold = "false";
defparam \K2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N9
cycloneiii_io_obuf \K3~output (
	.i(\inst2|Y3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K3~output_o ),
	.obar());
// synopsys translate_off
defparam \K3~output .bus_hold = "false";
defparam \K3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneiii_io_obuf \C4~output (
	.i(\inst|b2v_inst5|b2v_inst|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0 (
// Equation(s):
// \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  = (!\S0~input_o  & \S1~input_o )

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0 .lut_mask = 16'h3300;
defparam \inst|b2v_inst3|SYNTHESIZED_WIRE_12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneiii_lcell_comb \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5 (
// Equation(s):
// \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout  = (\B3~input_o  & \S0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5 .lut_mask = 16'hF000;
defparam \inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneiii_lcell_comb \inst|b2v_inst|X3 (
// Equation(s):
// \inst|b2v_inst|X3~combout  = \A3~input_o  $ (((\S0~input_o ) # (\S1~input_o )))

	.dataa(\A3~input_o ),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|X3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|X3 .lut_mask = 16'h5566;
defparam \inst|b2v_inst|X3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst|Cout~0 (
// Equation(s):
// \inst|b2v_inst4|b2v_inst|Cout~0_combout  = (\inst|b2v_inst4|b2v_inst3|Cout~0_combout  & ((\inst|b2v_inst|X3~combout ) # (\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  $ (!\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout )))) # 
// (!\inst|b2v_inst4|b2v_inst3|Cout~0_combout  & (\inst|b2v_inst|X3~combout  & (\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  $ (!\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout ))))

	.dataa(\inst|b2v_inst4|b2v_inst3|Cout~0_combout ),
	.datab(\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout ),
	.datac(\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout ),
	.datad(\inst|b2v_inst|X3~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst|Cout~0 .lut_mask = 16'hEB82;
defparam \inst|b2v_inst4|b2v_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \inst2|Y0~0 (
// Equation(s):
// \inst2|Y0~0_combout  = (\B0~input_o  & (\S1~input_o  $ (((!\A0~input_o  & !\S0~input_o ))))) # (!\B0~input_o  & (\A0~input_o  & ((\S0~input_o ) # (!\S1~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\A0~input_o ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst2|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y0~0 .lut_mask = 16'hA9C4;
defparam \inst2|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0 (
// Equation(s):
// \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout  = \S1~input_o  $ (\A0~input_o  $ (((!\B0~input_o ) # (!\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\A0~input_o ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0 .lut_mask = 16'h6999;
defparam \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneiii_lcell_comb \inst2|Y0~1 (
// Equation(s):
// \inst2|Y0~1_combout  = (\S2~input_o  & (((!\inst2|Y0~0_combout )))) # (!\S2~input_o  & (\inst|b2v_inst4|b2v_inst|Cout~0_combout  $ (((\inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout )))))

	.dataa(\inst|b2v_inst4|b2v_inst|Cout~0_combout ),
	.datab(\inst2|Y0~0_combout ),
	.datac(\S2~input_o ),
	.datad(\inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout ),
	.cin(gnd),
	.combout(\inst2|Y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y0~1 .lut_mask = 16'h353A;
defparam \inst2|Y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \inst2|Y1~2 (
// Equation(s):
// \inst2|Y1~2_combout  = (\A0~input_o  & (\S1~input_o  $ (((\B0~input_o ) # (!\S0~input_o ))))) # (!\A0~input_o  & (\S1~input_o  & (\S0~input_o )))

	.dataa(\S1~input_o ),
	.datab(\A0~input_o ),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst2|Y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y1~2 .lut_mask = 16'h64A4;
defparam \inst2|Y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N4
cycloneiii_lcell_comb \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo (
// Equation(s):
// \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout  = (\inst|b2v_inst4|b2v_inst|Cout~0_combout  & \inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout )

	.dataa(\inst|b2v_inst4|b2v_inst|Cout~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|b2v_inst5|b2v_inst7|b2v_inst1|Suma~0_combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo .lut_mask = 16'hAA00;
defparam \inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \inst2|Y1~3 (
// Equation(s):
// \inst2|Y1~3_combout  = \inst2|Y1~2_combout  $ (((\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ) # ((!\inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout  & \S1~input_o ))))

	.dataa(\inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout ),
	.datab(\inst2|Y1~2_combout ),
	.datac(\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst2|Y1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y1~3 .lut_mask = 16'h393C;
defparam \inst2|Y1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \inst2|Y1~1 (
// Equation(s):
// \inst2|Y1~1_combout  = \A1~input_o  $ (((\S0~input_o  & (\B1~input_o )) # (!\S0~input_o  & ((!\S1~input_o )))))

	.dataa(\S0~input_o ),
	.datab(\B1~input_o ),
	.datac(\S1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst2|Y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y1~1 .lut_mask = 16'h728D;
defparam \inst2|Y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
cycloneiii_lcell_comb \inst2|Y1~0 (
// Equation(s):
// \inst2|Y1~0_combout  = (\B1~input_o  & (\S1~input_o  $ (((\S0~input_o ) # (\A1~input_o ))))) # (!\B1~input_o  & (((!\S0~input_o  & \S1~input_o )) # (!\A1~input_o )))

	.dataa(\S0~input_o ),
	.datab(\B1~input_o ),
	.datac(\S1~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst2|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y1~0 .lut_mask = 16'h1C7B;
defparam \inst2|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \inst2|Y1~4 (
// Equation(s):
// \inst2|Y1~4_combout  = (\S2~input_o  & (((\inst2|Y1~0_combout )))) # (!\S2~input_o  & (\inst2|Y1~3_combout  $ ((\inst2|Y1~1_combout ))))

	.dataa(\S2~input_o ),
	.datab(\inst2|Y1~3_combout ),
	.datac(\inst2|Y1~1_combout ),
	.datad(\inst2|Y1~0_combout ),
	.cin(gnd),
	.combout(\inst2|Y1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y1~4 .lut_mask = 16'hBE14;
defparam \inst2|Y1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneiii_lcell_comb \inst2|Y2~0 (
// Equation(s):
// \inst2|Y2~0_combout  = (\B2~input_o  & (\S1~input_o  $ (((\S0~input_o ) # (\A2~input_o ))))) # (!\B2~input_o  & (((!\S0~input_o  & \S1~input_o )) # (!\A2~input_o )))

	.dataa(\B2~input_o ),
	.datab(\S0~input_o ),
	.datac(\A2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst2|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y2~0 .lut_mask = 16'h17AD;
defparam \inst2|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneiii_lcell_comb \inst|b2v_inst|X2~0 (
// Equation(s):
// \inst|b2v_inst|X2~0_combout  = \A2~input_o  $ (((\S0~input_o ) # (\S1~input_o )))

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(\A2~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|X2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|X2~0 .lut_mask = 16'h0F3C;
defparam \inst|b2v_inst|X2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \inst|b2v_inst2|Y0~0 (
// Equation(s):
// \inst|b2v_inst2|Y0~0_combout  = (\S0~input_o  & ((!\B0~input_o ))) # (!\S0~input_o  & (\S1~input_o ))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst2|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst2|Y0~0 .lut_mask = 16'h0AFA;
defparam \inst|b2v_inst2|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \inst|b2v_inst2|Y1~0 (
// Equation(s):
// \inst|b2v_inst2|Y1~0_combout  = (\B1~input_o ) # (!\S0~input_o )

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|b2v_inst2|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst2|Y1~0 .lut_mask = 16'hF5F5;
defparam \inst|b2v_inst2|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \inst|b2v_inst|X0 (
// Equation(s):
// \inst|b2v_inst|X0~combout  = \A0~input_o  $ (((\S1~input_o ) # (\S0~input_o )))

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst|X0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst|X0 .lut_mask = 16'h05FA;
defparam \inst|b2v_inst|X0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N16
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst5|Cout~0 (
// Equation(s):
// \inst|b2v_inst4|b2v_inst5|Cout~0_combout  = (\inst|b2v_inst|X1~combout  & ((\inst|b2v_inst2|Y0~0_combout ) # ((\inst|b2v_inst|X0~combout ) # (!\inst|b2v_inst2|Y1~0_combout )))) # (!\inst|b2v_inst|X1~combout  & (!\inst|b2v_inst2|Y1~0_combout  & 
// ((\inst|b2v_inst2|Y0~0_combout ) # (\inst|b2v_inst|X0~combout ))))

	.dataa(\inst|b2v_inst|X1~combout ),
	.datab(\inst|b2v_inst2|Y0~0_combout ),
	.datac(\inst|b2v_inst2|Y1~0_combout ),
	.datad(\inst|b2v_inst|X0~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst5|Cout~0 .lut_mask = 16'hAF8E;
defparam \inst|b2v_inst4|b2v_inst5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2 (
// Equation(s):
// \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout  = \inst|b2v_inst|X2~0_combout  $ (\inst|b2v_inst4|b2v_inst5|Cout~0_combout  $ (((\B2~input_o  & \S0~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\S0~input_o ),
	.datac(\inst|b2v_inst|X2~0_combout ),
	.datad(\inst|b2v_inst4|b2v_inst5|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2 .lut_mask = 16'h8778;
defparam \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N28
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma (
// Equation(s):
// \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout  = \inst|b2v_inst|X1~combout  $ (\inst|b2v_inst2|Y1~0_combout  $ (((\inst|b2v_inst2|Y0~0_combout ) # (\inst|b2v_inst|X0~combout ))))

	.dataa(\inst|b2v_inst|X1~combout ),
	.datab(\inst|b2v_inst2|Y0~0_combout ),
	.datac(\inst|b2v_inst2|Y1~0_combout ),
	.datad(\inst|b2v_inst|X0~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma .lut_mask = 16'hA596;
defparam \inst|b2v_inst4|b2v_inst5|b2v_inst|Suma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N30
cycloneiii_lcell_comb \inst|b2v_inst5|b2v_inst5|Cout~0 (
// Equation(s):
// \inst|b2v_inst5|b2v_inst5|Cout~0_combout  = (\inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout  & (((\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout  & !\S1~input_o )))) # (!\inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout  & 
// (((\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ) # (!\S1~input_o )) # (!\inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout )))

	.dataa(\inst|b2v_inst4|b2v_inst7|b2v_inst1|Suma~combout ),
	.datab(\inst|b2v_inst4|b2v_inst5|b2v_inst|Suma~combout ),
	.datac(\inst|b2v_inst5|b2v_inst7|b2v_inst|Acarreo~combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|b2v_inst5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|b2v_inst5|Cout~0 .lut_mask = 16'h31F3;
defparam \inst|b2v_inst5|b2v_inst5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneiii_lcell_comb \inst2|Y2~1 (
// Equation(s):
// \inst2|Y2~1_combout  = \inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout  $ (\inst|b2v_inst5|b2v_inst5|Cout~0_combout  $ (((!\S1~input_o  & \S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout ),
	.datac(\inst|b2v_inst5|b2v_inst5|Cout~0_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|Y2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y2~1 .lut_mask = 16'h693C;
defparam \inst2|Y2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneiii_lcell_comb \inst2|Y2~2 (
// Equation(s):
// \inst2|Y2~2_combout  = (\S2~input_o  & (\inst2|Y2~0_combout )) # (!\S2~input_o  & ((\inst2|Y2~1_combout )))

	.dataa(\inst2|Y2~0_combout ),
	.datab(\inst2|Y2~1_combout ),
	.datac(\S2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Y2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y2~2 .lut_mask = 16'hACAC;
defparam \inst2|Y2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \inst|b2v_inst5|b2v_inst3|Cout~0 (
// Equation(s):
// \inst|b2v_inst5|b2v_inst3|Cout~0_combout  = (\inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout  & (\inst|b2v_inst5|b2v_inst5|Cout~0_combout  & ((\S1~input_o ) # (!\S0~input_o )))) # (!\inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout  & ((\S1~input_o  & 
// ((\S0~input_o ))) # (!\S1~input_o  & ((\inst|b2v_inst5|b2v_inst5|Cout~0_combout ) # (!\S0~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\inst|b2v_inst4|b2v_inst3|b2v_inst|Suma~2_combout ),
	.datac(\inst|b2v_inst5|b2v_inst5|Cout~0_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|b2v_inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|b2v_inst3|Cout~0 .lut_mask = 16'hB2D1;
defparam \inst|b2v_inst5|b2v_inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb \inst|b2v_inst4|b2v_inst|b2v_inst|Suma (
// Equation(s):
// \inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout  = \inst|b2v_inst4|b2v_inst3|Cout~0_combout  $ (\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout  $ (\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout  $ (\inst|b2v_inst|X3~combout )))

	.dataa(\inst|b2v_inst4|b2v_inst3|Cout~0_combout ),
	.datab(\inst|b2v_inst3|SYNTHESIZED_WIRE_12~0_combout ),
	.datac(\inst|b2v_inst2|b2v_inst|SYNTHESIZED_WIRE_5~combout ),
	.datad(\inst|b2v_inst|X3~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst4|b2v_inst|b2v_inst|Suma .lut_mask = 16'h6996;
defparam \inst|b2v_inst4|b2v_inst|b2v_inst|Suma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneiii_lcell_comb \inst2|Y3~0 (
// Equation(s):
// \inst2|Y3~0_combout  = (\B3~input_o  & (\S1~input_o  $ (((\A3~input_o ) # (\S0~input_o ))))) # (!\B3~input_o  & (((!\S0~input_o  & \S1~input_o )) # (!\A3~input_o )))

	.dataa(\A3~input_o ),
	.datab(\S0~input_o ),
	.datac(\B3~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst2|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y3~0 .lut_mask = 16'h17E5;
defparam \inst2|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneiii_lcell_comb \inst2|Y3~1 (
// Equation(s):
// \inst2|Y3~1_combout  = (\S2~input_o  & (((\inst2|Y3~0_combout )))) # (!\S2~input_o  & (\inst|b2v_inst5|b2v_inst3|Cout~0_combout  $ ((\inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout ))))

	.dataa(\inst|b2v_inst5|b2v_inst3|Cout~0_combout ),
	.datab(\inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout ),
	.datac(\S2~input_o ),
	.datad(\inst2|Y3~0_combout ),
	.cin(gnd),
	.combout(\inst2|Y3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Y3~1 .lut_mask = 16'hF606;
defparam \inst2|Y3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneiii_lcell_comb \inst|b2v_inst5|b2v_inst|Cout~0 (
// Equation(s):
// \inst|b2v_inst5|b2v_inst|Cout~0_combout  = (\inst|b2v_inst5|b2v_inst3|Cout~0_combout ) # (!\inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|b2v_inst5|b2v_inst3|Cout~0_combout ),
	.datad(\inst|b2v_inst4|b2v_inst|b2v_inst|Suma~combout ),
	.cin(gnd),
	.combout(\inst|b2v_inst5|b2v_inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b2v_inst5|b2v_inst|Cout~0 .lut_mask = 16'hF0FF;
defparam \inst|b2v_inst5|b2v_inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign K0 = \K0~output_o ;

assign K1 = \K1~output_o ;

assign K2 = \K2~output_o ;

assign K3 = \K3~output_o ;

assign C4 = \C4~output_o ;

endmodule
