// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2022 20:15:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCDaSIETE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCDaSIETE_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCDaSIETE_vlg_check_tst (
	A0,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0,
	sampler_rx
);
input  A0;
input  B0;
input  C0;
input  D0;
input  E0;
input  F0;
input  G0;
input sampler_rx;

reg  A0_expected;
reg  B0_expected;
reg  C0_expected;
reg  D0_expected;
reg  E0_expected;
reg  F0_expected;
reg  G0_expected;

reg  A0_prev;
reg  B0_prev;
reg  C0_prev;
reg  D0_prev;
reg  E0_prev;
reg  F0_prev;
reg  G0_prev;

reg  A0_expected_prev;
reg  B0_expected_prev;
reg  C0_expected_prev;
reg  D0_expected_prev;
reg  E0_expected_prev;
reg  F0_expected_prev;
reg  G0_expected_prev;

reg  last_A0_exp;
reg  last_B0_exp;
reg  last_C0_exp;
reg  last_D0_exp;
reg  last_E0_exp;
reg  last_F0_exp;
reg  last_G0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	A0_prev = A0;
	B0_prev = B0;
	C0_prev = C0;
	D0_prev = D0;
	E0_prev = E0;
	F0_prev = F0;
	G0_prev = G0;
end

// update expected /o prevs

always @(trigger)
begin
	A0_expected_prev = A0_expected;
	B0_expected_prev = B0_expected;
	C0_expected_prev = C0_expected;
	D0_expected_prev = D0_expected;
	E0_expected_prev = E0_expected;
	F0_expected_prev = F0_expected;
	G0_expected_prev = G0_expected;
end



// expected A0
initial
begin
	A0_expected = 1'bX;
end 

// expected B0
initial
begin
	B0_expected = 1'bX;
end 

// expected C0
initial
begin
	C0_expected = 1'bX;
end 

// expected D0
initial
begin
	D0_expected = 1'bX;
end 

// expected E0
initial
begin
	E0_expected = 1'bX;
end 

// expected F0
initial
begin
	F0_expected = 1'bX;
end 

// expected G0
initial
begin
	G0_expected = 1'bX;
end 
// generate trigger
always @(A0_expected or A0 or B0_expected or B0 or C0_expected or C0 or D0_expected or D0 or E0_expected or E0 or F0_expected or F0 or G0_expected or G0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A0 = %b | expected B0 = %b | expected C0 = %b | expected D0 = %b | expected E0 = %b | expected F0 = %b | expected G0 = %b | ",A0_expected_prev,B0_expected_prev,C0_expected_prev,D0_expected_prev,E0_expected_prev,F0_expected_prev,G0_expected_prev);
	$display("| real A0 = %b | real B0 = %b | real C0 = %b | real D0 = %b | real E0 = %b | real F0 = %b | real G0 = %b | ",A0_prev,B0_prev,C0_prev,D0_prev,E0_prev,F0_prev,G0_prev);
`endif
	if (
		( A0_expected_prev !== 1'bx ) && ( A0_prev !== A0_expected_prev )
		&& ((A0_expected_prev !== last_A0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A0_expected_prev);
		$display ("     Real value = %b", A0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A0_exp = A0_expected_prev;
	end
	if (
		( B0_expected_prev !== 1'bx ) && ( B0_prev !== B0_expected_prev )
		&& ((B0_expected_prev !== last_B0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B0_expected_prev);
		$display ("     Real value = %b", B0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B0_exp = B0_expected_prev;
	end
	if (
		( C0_expected_prev !== 1'bx ) && ( C0_prev !== C0_expected_prev )
		&& ((C0_expected_prev !== last_C0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C0_expected_prev);
		$display ("     Real value = %b", C0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C0_exp = C0_expected_prev;
	end
	if (
		( D0_expected_prev !== 1'bx ) && ( D0_prev !== D0_expected_prev )
		&& ((D0_expected_prev !== last_D0_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D0_expected_prev);
		$display ("     Real value = %b", D0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D0_exp = D0_expected_prev;
	end
	if (
		( E0_expected_prev !== 1'bx ) && ( E0_prev !== E0_expected_prev )
		&& ((E0_expected_prev !== last_E0_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E0_expected_prev);
		$display ("     Real value = %b", E0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_E0_exp = E0_expected_prev;
	end
	if (
		( F0_expected_prev !== 1'bx ) && ( F0_prev !== F0_expected_prev )
		&& ((F0_expected_prev !== last_F0_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F0_expected_prev);
		$display ("     Real value = %b", F0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_F0_exp = F0_expected_prev;
	end
	if (
		( G0_expected_prev !== 1'bx ) && ( G0_prev !== G0_expected_prev )
		&& ((G0_expected_prev !== last_G0_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G0_expected_prev);
		$display ("     Real value = %b", G0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_G0_exp = G0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCDaSIETE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire A0;
wire B0;
wire C0;
wire D0;
wire E0;
wire F0;
wire G0;

wire sampler;                             

// assign statements (if any)                          
BCDaSIETE i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A0(A0),
	.B(B),
	.B0(B0),
	.C(C),
	.C0(C0),
	.D(D),
	.D0(D0),
	.E0(E0),
	.F0(F0),
	.G0(G0)
);

// A
initial
begin
	A = 1'b0;
	A = #400000 1'b1;
	A = #400000 1'b0;
end 

// B
initial
begin
	repeat(2)
	begin
		B = 1'b0;
		B = #200000 1'b1;
		# 200000;
	end
	B = 1'b0;
end 

// C
always
begin
	C = 1'b0;
	C = #100000 1'b1;
	#100000;
end 

// D
always
begin
	D = 1'b0;
	D = #50000 1'b1;
	#50000;
end 

BCDaSIETE_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

BCDaSIETE_vlg_check_tst tb_out(
	.A0(A0),
	.B0(B0),
	.C0(C0),
	.D0(D0),
	.E0(E0),
	.F0(F0),
	.G0(G0),
	.sampler_rx(sampler)
);
endmodule

