|BloqueLogico
L0 <= MuxOchoAUno:inst4.Y1
S1 => MuxOchoAUno:inst4.A3
S1 => MuxOchoAUno:inst8.A3
S1 => MuxOchoAUno:inst12.A3
S1 => MuxOchoAUno:inst16.A3
S0 => MuxOchoAUno:inst4.A4
S0 => MuxOchoAUno:inst8.A4
S0 => MuxOchoAUno:inst12.A4
S0 => MuxOchoAUno:inst16.A4
A0 => MuxOchoAUno:inst4.A5
B0 => inst5.IN0
B0 => MuxOchoAUno:inst4.I1
B0 => MuxOchoAUno:inst4.I3
L1 <= MuxOchoAUno:inst8.Y1
A1 => MuxOchoAUno:inst8.A5
B1 => inst9.IN0
B1 => MuxOchoAUno:inst8.I1
B1 => MuxOchoAUno:inst8.I3
L2 <= MuxOchoAUno:inst12.Y1
A2 => MuxOchoAUno:inst12.A5
B2 => inst13.IN0
B2 => MuxOchoAUno:inst12.I1
B2 => MuxOchoAUno:inst12.I3
L3 <= MuxOchoAUno:inst16.Y1
A3 => MuxOchoAUno:inst16.A5
B3 => inst17.IN0
B3 => MuxOchoAUno:inst16.I1
B3 => MuxOchoAUno:inst16.I3


|BloqueLogico|MuxOchoAUno:inst4
A3 => SYNTHESIZED_WIRE_5.IN0
A3 => SYNTHESIZED_WIRE_4.IN0
A3 => SYNTHESIZED_WIRE_6.IN0
A3 => SYNTHESIZED_WIRE_7.IN0
A3 => SYNTHESIZED_WIRE_0.IN0
A3 => SYNTHESIZED_WIRE_2.IN0
A3 => SYNTHESIZED_WIRE_1.IN0
A3 => SYNTHESIZED_WIRE_3.IN0
A4 => SYNTHESIZED_WIRE_1.IN1
A4 => SYNTHESIZED_WIRE_3.IN1
A4 => SYNTHESIZED_WIRE_6.IN1
A4 => SYNTHESIZED_WIRE_7.IN1
A4 => SYNTHESIZED_WIRE_0.IN1
A4 => SYNTHESIZED_WIRE_2.IN1
A4 => SYNTHESIZED_WIRE_5.IN1
A4 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_2.IN1
A5 => SYNTHESIZED_WIRE_3.IN1
A5 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_7.IN1
A5 => SYNTHESIZED_WIRE_0.IN1
A5 => SYNTHESIZED_WIRE_1.IN1
A5 => SYNTHESIZED_WIRE_5.IN1
A5 => SYNTHESIZED_WIRE_6.IN1
I0 => SYNTHESIZED_WIRE_0.IN1
I1 => SYNTHESIZED_WIRE_2.IN1
I2 => SYNTHESIZED_WIRE_1.IN1
I3 => SYNTHESIZED_WIRE_3.IN1
I4 => SYNTHESIZED_WIRE_5.IN1
I5 => SYNTHESIZED_WIRE_4.IN1
I6 => SYNTHESIZED_WIRE_6.IN1
I7 => SYNTHESIZED_WIRE_7.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE


|BloqueLogico|MuxOchoAUno:inst8
A3 => SYNTHESIZED_WIRE_5.IN0
A3 => SYNTHESIZED_WIRE_4.IN0
A3 => SYNTHESIZED_WIRE_6.IN0
A3 => SYNTHESIZED_WIRE_7.IN0
A3 => SYNTHESIZED_WIRE_0.IN0
A3 => SYNTHESIZED_WIRE_2.IN0
A3 => SYNTHESIZED_WIRE_1.IN0
A3 => SYNTHESIZED_WIRE_3.IN0
A4 => SYNTHESIZED_WIRE_1.IN1
A4 => SYNTHESIZED_WIRE_3.IN1
A4 => SYNTHESIZED_WIRE_6.IN1
A4 => SYNTHESIZED_WIRE_7.IN1
A4 => SYNTHESIZED_WIRE_0.IN1
A4 => SYNTHESIZED_WIRE_2.IN1
A4 => SYNTHESIZED_WIRE_5.IN1
A4 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_2.IN1
A5 => SYNTHESIZED_WIRE_3.IN1
A5 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_7.IN1
A5 => SYNTHESIZED_WIRE_0.IN1
A5 => SYNTHESIZED_WIRE_1.IN1
A5 => SYNTHESIZED_WIRE_5.IN1
A5 => SYNTHESIZED_WIRE_6.IN1
I0 => SYNTHESIZED_WIRE_0.IN1
I1 => SYNTHESIZED_WIRE_2.IN1
I2 => SYNTHESIZED_WIRE_1.IN1
I3 => SYNTHESIZED_WIRE_3.IN1
I4 => SYNTHESIZED_WIRE_5.IN1
I5 => SYNTHESIZED_WIRE_4.IN1
I6 => SYNTHESIZED_WIRE_6.IN1
I7 => SYNTHESIZED_WIRE_7.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE


|BloqueLogico|MuxOchoAUno:inst12
A3 => SYNTHESIZED_WIRE_5.IN0
A3 => SYNTHESIZED_WIRE_4.IN0
A3 => SYNTHESIZED_WIRE_6.IN0
A3 => SYNTHESIZED_WIRE_7.IN0
A3 => SYNTHESIZED_WIRE_0.IN0
A3 => SYNTHESIZED_WIRE_2.IN0
A3 => SYNTHESIZED_WIRE_1.IN0
A3 => SYNTHESIZED_WIRE_3.IN0
A4 => SYNTHESIZED_WIRE_1.IN1
A4 => SYNTHESIZED_WIRE_3.IN1
A4 => SYNTHESIZED_WIRE_6.IN1
A4 => SYNTHESIZED_WIRE_7.IN1
A4 => SYNTHESIZED_WIRE_0.IN1
A4 => SYNTHESIZED_WIRE_2.IN1
A4 => SYNTHESIZED_WIRE_5.IN1
A4 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_2.IN1
A5 => SYNTHESIZED_WIRE_3.IN1
A5 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_7.IN1
A5 => SYNTHESIZED_WIRE_0.IN1
A5 => SYNTHESIZED_WIRE_1.IN1
A5 => SYNTHESIZED_WIRE_5.IN1
A5 => SYNTHESIZED_WIRE_6.IN1
I0 => SYNTHESIZED_WIRE_0.IN1
I1 => SYNTHESIZED_WIRE_2.IN1
I2 => SYNTHESIZED_WIRE_1.IN1
I3 => SYNTHESIZED_WIRE_3.IN1
I4 => SYNTHESIZED_WIRE_5.IN1
I5 => SYNTHESIZED_WIRE_4.IN1
I6 => SYNTHESIZED_WIRE_6.IN1
I7 => SYNTHESIZED_WIRE_7.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE


|BloqueLogico|MuxOchoAUno:inst16
A3 => SYNTHESIZED_WIRE_5.IN0
A3 => SYNTHESIZED_WIRE_4.IN0
A3 => SYNTHESIZED_WIRE_6.IN0
A3 => SYNTHESIZED_WIRE_7.IN0
A3 => SYNTHESIZED_WIRE_0.IN0
A3 => SYNTHESIZED_WIRE_2.IN0
A3 => SYNTHESIZED_WIRE_1.IN0
A3 => SYNTHESIZED_WIRE_3.IN0
A4 => SYNTHESIZED_WIRE_1.IN1
A4 => SYNTHESIZED_WIRE_3.IN1
A4 => SYNTHESIZED_WIRE_6.IN1
A4 => SYNTHESIZED_WIRE_7.IN1
A4 => SYNTHESIZED_WIRE_0.IN1
A4 => SYNTHESIZED_WIRE_2.IN1
A4 => SYNTHESIZED_WIRE_5.IN1
A4 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_2.IN1
A5 => SYNTHESIZED_WIRE_3.IN1
A5 => SYNTHESIZED_WIRE_4.IN1
A5 => SYNTHESIZED_WIRE_7.IN1
A5 => SYNTHESIZED_WIRE_0.IN1
A5 => SYNTHESIZED_WIRE_1.IN1
A5 => SYNTHESIZED_WIRE_5.IN1
A5 => SYNTHESIZED_WIRE_6.IN1
I0 => SYNTHESIZED_WIRE_0.IN1
I1 => SYNTHESIZED_WIRE_2.IN1
I2 => SYNTHESIZED_WIRE_1.IN1
I3 => SYNTHESIZED_WIRE_3.IN1
I4 => SYNTHESIZED_WIRE_5.IN1
I5 => SYNTHESIZED_WIRE_4.IN1
I6 => SYNTHESIZED_WIRE_6.IN1
I7 => SYNTHESIZED_WIRE_7.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE


