vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/Pruebas/Pruebas.bdf
source_file = 1, C:/VHDL/TercerCorte/Pruebas/Waveform.vwf
source_file = 1, C:/VHDL/TercerCorte/Pruebas/Waveform1.vwf
source_file = 1, C:/VHDL/TercerCorte/Pruebas/Waveform2.vwf
source_file = 1, C:/VHDL/TercerCorte/Pruebas/db/Pruebas.cbx.xml
design_name = Pruebas
instance = comp, \A0~output , A0~output, Pruebas, 1
instance = comp, \B0~output , B0~output, Pruebas, 1
instance = comp, \C0~output , C0~output, Pruebas, 1
instance = comp, \D0~output , D0~output, Pruebas, 1
instance = comp, \E0~output , E0~output, Pruebas, 1
instance = comp, \F0~output , F0~output, Pruebas, 1
instance = comp, \G0~output , G0~output, Pruebas, 1
instance = comp, \B~input , B~input, Pruebas, 1
instance = comp, \A~input , A~input, Pruebas, 1
instance = comp, \C~input , C~input, Pruebas, 1
instance = comp, \D~input , D~input, Pruebas, 1
instance = comp, \inst1~0 , inst1~0, Pruebas, 1
instance = comp, \inst2~0 , inst2~0, Pruebas, 1
instance = comp, \inst9~0 , inst9~0, Pruebas, 1
instance = comp, \inst6~0 , inst6~0, Pruebas, 1
instance = comp, \inst7~0 , inst7~0, Pruebas, 1
instance = comp, \inst8~0 , inst8~0, Pruebas, 1
