|Pruebas
A0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst31.IN0
C => inst14.IN0
C => inst120.IN0
C => inst16.IN2
C => inst15.IN0
C => inst20.IN0
C => inst25.IN1
C => inst28.IN2
C => inst26.IN0
B => inst10.IN0
B => inst30.IN0
B => inst3.IN0
B => inst18.IN0
B => inst24.IN1
B => inst25.IN0
B => inst27.IN1
D => inst10.IN1
D => inst32.IN0
D => inst120.IN1
D => inst18.IN2
A => inst29.IN0
A => inst1.IN3
A => inst2.IN0
A => inst17.IN0
A => inst21.IN0
A => inst7.IN0
A => inst8.IN0
B0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
E0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


