// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2022 12:20:17"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pruebas (
	A0,
	C,
	B,
	D,
	A,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0);
output 	A0;
input 	C;
input 	B;
input 	D;
input 	A;
output 	B0;
output 	C0;
output 	D0;
output 	E0;
output 	F0;
output 	G0;

// Design Ports Information
// A0	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A0~output_o ;
wire \B0~output_o ;
wire \C0~output_o ;
wire \D0~output_o ;
wire \E0~output_o ;
wire \F0~output_o ;
wire \G0~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \C~input_o ;
wire \D~input_o ;
wire \inst1~0_combout ;
wire \inst2~0_combout ;
wire \inst3~combout ;
wire \inst9~0_combout ;
wire \inst6~0_combout ;
wire \inst7~0_combout ;
wire \inst8~0_combout ;


// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \A0~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \B0~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \C0~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \D0~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \E0~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E0~output_o ),
	.obar());
// synopsys translate_off
defparam \E0~output .bus_hold = "false";
defparam \E0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \F0~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \G0~output (
	.i(\inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G0~output_o ),
	.obar());
// synopsys translate_off
defparam \G0~output .bus_hold = "false";
defparam \G0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\A~input_o ) # ((\C~input_o ) # (\B~input_o  $ (!\D~input_o )))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFEFD;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ((\A~input_o ) # (!\D~input_o )) # (!\B~input_o )

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hDDFF;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\B~input_o ) # ((\D~input_o ) # (!\C~input_o ))

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hFFAF;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\B~input_o  & ((\C~input_o  & ((!\D~input_o ))) # (!\C~input_o  & ((\A~input_o ) # (\D~input_o ))))) # (!\B~input_o  & (((!\A~input_o  & \C~input_o )) # (!\D~input_o )))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h1AFD;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (!\D~input_o  & (((\A~input_o ) # (\C~input_o )) # (!\B~input_o )))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h00FD;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\A~input_o ) # ((\B~input_o  & ((!\D~input_o ) # (!\C~input_o ))) # (!\B~input_o  & (!\C~input_o  & !\D~input_o )))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hCEEF;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\A~input_o ) # ((\B~input_o  & ((!\D~input_o ) # (!\C~input_o ))) # (!\B~input_o  & (\C~input_o )))

	.dataa(\B~input_o ),
	.datab(\A~input_o ),
	.datac(\C~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'hDEFE;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign C0 = \C0~output_o ;

assign D0 = \D0~output_o ;

assign E0 = \E0~output_o ;

assign F0 = \F0~output_o ;

assign G0 = \G0~output_o ;

endmodule
