vendor_name = ModelSim
source_file = 1, C:/VHDL/TercerCorte/RelojSegundero/RelojSegundero.bdf
source_file = 1, C:/VHDL/TercerCorte/RelojSegundero/Waveform1.vwf
source_file = 1, C:/VHDL/TercerCorte/RelojSegundero/db/RelojSegundero.cbx.xml
source_file = 1, C:/VHDL/TercerCorte/RelojSegundero/moddieciseistruncadodiez.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/TercerCorte/RelojSegundero/modochotruncadoseis.vhd
design_name = RelojSegundero
instance = comp, \inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0 , inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~0, RelojSegundero, 1
instance = comp, \A0~output , A0~output, RelojSegundero, 1
instance = comp, \A1~output , A1~output, RelojSegundero, 1
instance = comp, \A2~output , A2~output, RelojSegundero, 1
instance = comp, \A3~output , A3~output, RelojSegundero, 1
instance = comp, \A4~output , A4~output, RelojSegundero, 1
instance = comp, \A5~output , A5~output, RelojSegundero, 1
instance = comp, \A6~output , A6~output, RelojSegundero, 1
instance = comp, \CLK~input , CLK~input, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst52~0 , inst|synthesized_var_for_JKFF_inst52~0, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst52~feeder , inst|synthesized_var_for_JKFF_inst52~feeder, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3~0 , inst|synthesized_var_for_JKFF_inst3~0, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst3 , inst|synthesized_var_for_JKFF_inst3, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0 , inst|synthesized_var_for_SYNTHESIZED_WIRE_19~0, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_SYNTHESIZED_WIRE_19 , inst|synthesized_var_for_SYNTHESIZED_WIRE_19, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst52 , inst|synthesized_var_for_JKFF_inst52, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst2~0 , inst|synthesized_var_for_JKFF_inst2~0, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst2~feeder , inst|synthesized_var_for_JKFF_inst2~feeder, RelojSegundero, 1
instance = comp, \inst|synthesized_var_for_JKFF_inst2 , inst|synthesized_var_for_JKFF_inst2, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_JKFF_inst52~0 , inst2|synthesized_var_for_JKFF_inst52~0, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_JKFF_inst52~feeder , inst2|synthesized_var_for_JKFF_inst52~feeder, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~feeder , inst2|synthesized_var_for_SYNTHESIZED_WIRE_14~feeder, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_SYNTHESIZED_WIRE_14 , inst2|synthesized_var_for_SYNTHESIZED_WIRE_14, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_JKFF_inst2~0 , inst2|synthesized_var_for_JKFF_inst2~0, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_JKFF_inst2 , inst2|synthesized_var_for_JKFF_inst2, RelojSegundero, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_16~0 , inst2|SYNTHESIZED_WIRE_16~0, RelojSegundero, 1
instance = comp, \inst2|synthesized_var_for_JKFF_inst52 , inst2|synthesized_var_for_JKFF_inst52, RelojSegundero, 1
